geocalinc_HEADERS+= @srcgtk@/display_stretch.h
geocalinc_HEADERS+= @srcgtk@/display_stretch_std_dev.h
libgeocal_la_SOURCES+= @srcgtk@/display_stretch_std_dev.cc
geocalinc_HEADERS+= @srcgtk@/geocal_pixbuf.h
libgeocal_la_SOURCES+= @srcgtk@/geocal_pixbuf.cc
geocalinc_HEADERS+= @srcgtk@/raster_image_with_overlay.h
libgeocal_la_SOURCES+= @srcgtk@/raster_image_with_overlay.cc

libgeocal_la_LDFLAGS += $(GTGOO_LIBS)

AM_CPPFLAGS+= -I$(GTKGOO_CFLAGS)
libgeocal_la_LDFLAGS+= $(GTKGOO_LIBS)

#bin_PROGRAMS += gtktest2
#gtktest2_SOURCES = @srcgtk@/gtktest2.cc
#gtktest2_LDADD = libgeocal.la 

# Files that contain SWIG wrapper information.
#SWIG_SRC += @swigsrc@/display_stretch_wrap.cc
#SWIG_SRC += @swigsrc@/display_stretch_std_dev_wrap.cc

AM_CPPFLAGS+= -I$(srcdir)/@srcgtk@

# Allow searchs for .i, .h. and .cc files in this directory
vpath %.cc $(srcdir)/@srcgtk@
vpath %.h $(srcdir)/@srcgtk@
vpath %.i $(srcdir)/@srcgtk@
