# We want to be able to generate both a stand alone Makefile for 
# GeoCal, and an integrated one for AFIDS. Unfortunately, automake
# doesn't let us use a variable in a "include" line, so as a work around
# we have 2 files "include.am" and "include_afids.am". The only difference
# is that include_afids.am adds a "geocal/" directory in front of
# everything.
#
# If you change include.am, make sure to change include_afids.am and
# vice versa.

include geocal/geocal.am
include geocal/thirdparty/thirdparty.am
include geocal/thirdparty/libsdbx/sdbx.am
include geocal/thirdparty/libraw/libraw.am
include geocal/lib/lib.am
include geocal/lib/GeoCalCore/geocal_core.am
include geocal/lib/GeoCalCore/Support/support.am
include geocal/lib/GeoCalCore/Interface/interface.am
include geocal/lib/GeoCalCore/Implementation/implementation.am
include geocal/lib/CartLab/cart_lab.am
include geocal/bindings/python/python.am
include geocal/script/script.am
include geocal/python/python.am
include geocal/python/bin/bin.am
include geocal/python/lib/lib.am
include geocal/python/doc/doc_python.am

