# We want to be able to generate both a stand alone Makefile for 
# GeoCal, and an integrated one for AFIDS. Unfortunately, automake
# doesn't let us use a variable in a "include" line, so as a work around
# we have 2 files "include.am" and "include_afids.am". The only difference
# is that include_afids.am adds a "afids_python/" directory in front of
# everything.
#
# If you change include.am, make sure to change include_afids.am and
# vice versa.

include geocal/geocal.am
include thirdparty/thirdparty.am
include thirdparty/libsdbx/sdbx.am
include thirdparty/libraw/libraw.am
include geocal/lib/geocal.am
include geocal/lib/GeoCalCore/geocal_core.am
include geocal/lib/GeoCalCore/Support/support.am
include geocal/lib/GeoCalCore/Interface/interface.am
include geocal/lib/GeoCalCore/Implementation/implementation.am
include geocal/lib/CartLab/cart_lab.am
include bindings/python/python.am
include unit_test_data/unit_test_data.am
include script/script.am
include python/python.am
include python/bin/bin.am
include python/lib/lib.am
include python/doc/doc_python.am

