# This gets included in the top makefile. This list files here that are
# used to make up libgeocal.la.

SWIG_SRC += @swigsrc@/swig_std_wrap.cc
SWIG_SRC += @swigsrc@/swig_array_wrap.cc
SWIG_SRC += @swigsrc@/swig_boost_array_wrap.cc
SWIG_SRC += @swigsrc@/swig_quaternion_wrap.cc

EXTRA_DIST+= $(srcdir)/$(libgeocal)/*.i 
EXTRA_DIST+= @libgeocal@/swig_to_python.h
EXTRA_DIST+= @libgeocal@/swig_type_mapper_base.h
EXTRA_DIST+= @libgeocal@/swig_type_mapper.h

EXTRA_DIST += @libgeocal@/dummy.pdf
EXTRA_DIST += @libgeocal@/geocal_doxygen.h

# Allow fils to be include in other directories
AM_CPPFLAGS+= -I$(srcdir)/@libgeocal@

# Allow searchs for .i in this directory
vpath %.i $(srcdir)/@libgeocal@
