# This gets included in the top makefile. This list files here that are
# used to make up libgeocal.la.

SWIG_SRC += @swigsrc@/swig_std_wrap.cc
SWIG_SRC += @swigsrc@/swig_array_wrap.cc
SWIG_SRC += @swigsrc@/swig_boost_array_wrap.cc
SWIG_SRC += @swigsrc@/swig_quaternion_wrap.cc

EXTRA_DIST+= $(srcdir)/$(libgeocal)/*.i 
EXTRA_DIST+= @libgeocal@/swig_to_python.h
EXTRA_DIST+= @libgeocal@/swig_type_mapper_base.h
EXTRA_DIST+= @libgeocal@/swig_type_mapper.h

EXTRA_DIST += @libgeocal@/dummy.pdf
EXTRA_DIST += @libgeocal@/geocal_doxygen.h

include afids_python/geocal/lib/GeoCalCore/geocal_core.am
include afids_python/geocal/lib/CartLab/cart_lab.am
include afids_python/geocal/lib/Misr/misr.am
if HAVE_GTKGOO
include afids_python/geocal/lib/Gtk/gtk.am
endif
if HAVE_MSPI
include afids_python/geocal/lib/Mspi/mspi.am
endif

# Allow fils to be include in other directories
AM_CPPFLAGS+= -I$(srcdir)/@libgeocal@

# Allow searchs for .i in this directory
vpath %.i $(srcdir)/@libgeocal@
