geocalinc_HEADERS+= @srcmspi@/filtering_fstream.h
geocalinc_HEADERS+= @srcmspi@/ifstream_cs.h
libgeocal_la_SOURCES+= @srcmspi@/ifstream_cs.cc
geocalinc_HEADERS+= @srcmspi@/air_mspi_file.h
libgeocal_la_SOURCES+= @srcmspi@/air_mspi_file.cc
geocalinc_HEADERS+= @srcmspi@/mspi_config_file.h
libgeocal_la_SOURCES+= @srcmspi@/mspi_config_file.cc
geocalinc_HEADERS+= @srcmspi@/mspi_paraxial_transform.h
libgeocal_la_SOURCES+= @srcmspi@/mspi_paraxial_transform.cc
geocalinc_HEADERS+= @srcmspi@/mspi_camera.h
libgeocal_la_SOURCES+= @srcmspi@/mspi_camera.cc
geocalinc_HEADERS+= @srcmspi@/mspi_gimbal.h
libgeocal_la_SOURCES+= @srcmspi@/mspi_gimbal.cc
geocalinc_HEADERS+= @srcmspi@/air_mspi_orbit.h
libgeocal_la_SOURCES+= @srcmspi@/air_mspi_orbit.cc
geocalinc_HEADERS+= @srcmspi@/ground_mspi_orbit.h
libgeocal_la_SOURCES+= @srcmspi@/ground_mspi_orbit.cc
geocalinc_HEADERS+= @srcmspi@/ground_mspi_igc.h
libgeocal_la_SOURCES+= @srcmspi@/ground_mspi_igc.cc
geocalinc_HEADERS+= @srcmspi@/usgs_dem.h
libgeocal_la_SOURCES+= @srcmspi@/usgs_dem.cc
geocalinc_HEADERS+= @srcmspi@/srtm_90m_dem.h
libgeocal_la_SOURCES+= @srcmspi@/srtm_90m_dem.cc
geocalinc_HEADERS+= @srcmspi@/air_mspi_time_table.h
libgeocal_la_SOURCES+= @srcmspi@/air_mspi_time_table.cc
geocalinc_HEADERS+= @srcmspi@/air_mspi_l1b1.h
libgeocal_la_SOURCES+= @srcmspi@/air_mspi_l1b1.cc
geocalinc_HEADERS+= @srcmspi@/air_mspi_igc.h
libgeocal_la_SOURCES+= @srcmspi@/air_mspi_igc.cc
geocalinc_HEADERS+= @srcmspi@/air_mspi_igc_collection.h
libgeocal_la_SOURCES+= @srcmspi@/air_mspi_igc_collection.cc

SWIG_SRC += @swigsrc@/mspi_config_file_wrap.cc
SWIG_SRC += @swigsrc@/mspi_paraxial_transform_wrap.cc
SWIG_SRC += @swigsrc@/mspi_camera_wrap.cc
SWIG_SRC += @swigsrc@/mspi_gimbal_wrap.cc
SWIG_SRC += @swigsrc@/air_mspi_orbit_wrap.cc
SWIG_SRC += @swigsrc@/ground_mspi_orbit_wrap.cc
SWIG_SRC += @swigsrc@/ground_mspi_igc_wrap.cc
SWIG_SRC += @swigsrc@/usgs_dem_wrap.cc
SWIG_SRC += @swigsrc@/srtm_90m_dem_wrap.cc
SWIG_SRC += @swigsrc@/air_mspi_time_table_wrap.cc
SWIG_SRC += @swigsrc@/air_mspi_l1b1_wrap.cc
SWIG_SRC += @swigsrc@/air_mspi_igc_wrap.cc
SWIG_SRC += @swigsrc@/air_mspi_igc_collection_wrap.cc

geocal_test_all_SOURCES+= @srcmspi@/ifstream_cs_test.cc
geocal_test_all_SOURCES+= @srcmspi@/mspi_config_file_test.cc
geocal_test_all_SOURCES+= @srcmspi@/mspi_paraxial_transform_test.cc
geocal_test_all_SOURCES+= @srcmspi@/mspi_camera_test.cc
geocal_test_all_SOURCES+= @srcmspi@/mspi_gimbal_test.cc
geocal_test_all_SOURCES+= @srcmspi@/air_mspi_orbit_test.cc
geocal_test_all_SOURCES+= @srcmspi@/ground_mspi_orbit_test.cc
geocal_test_all_SOURCES+= @srcmspi@/ground_mspi_igc_test.cc
geocal_test_all_SOURCES+= @srcmspi@/usgs_dem_test.cc
geocal_test_all_SOURCES+= @srcmspi@/srtm_90m_dem_test.cc
geocal_test_all_SOURCES+= @srcmspi@/air_mspi_time_table_test.cc
geocal_test_all_SOURCES+= @srcmspi@/air_mspi_l1b1_test.cc
geocal_test_all_SOURCES+= @srcmspi@/air_mspi_igc_test.cc
geocal_test_all_SOURCES+= @srcmspi@/air_mspi_igc_collection_test.cc

AM_CPPFLAGS+= -I$(srcdir)/@srcmspi@

# Allow searchs for .i, .h. and .cc files in this directory
vpath %.cc $(srcdir)/@srcmspi@
vpath %.h $(srcdir)/@srcmspi@
vpath %.i $(srcdir)/@srcmspi@
