geocalinc_HEADERS+= @srcmspi@/filtering_fstream.h
geocalinc_HEADERS+= @srcmspi@/ifstream_cs.h
libgeocal_la_SOURCES+= @srcmspi@/ifstream_cs.cc
geocalinc_HEADERS+= @srcmspi@/mspi_config_file.h
libgeocal_la_SOURCES+= @srcmspi@/mspi_config_file.cc
geocalinc_HEADERS+= @srcmspi@/mspi_paraxial_transform.h
libgeocal_la_SOURCES+= @srcmspi@/mspi_paraxial_transform.cc

SWIG_SRC += @swigsrc@/mspi_config_file_wrap.cc
SWIG_SRC += @swigsrc@/mspi_paraxial_transform_wrap.cc

geocal_test_all_SOURCES+= @srcmspi@/ifstream_cs_test.cc
geocal_test_all_SOURCES+= @srcmspi@/mspi_config_file_test.cc
geocal_test_all_SOURCES+= @srcmspi@/mspi_paraxial_transform_test.cc

AM_CPPFLAGS+= -I$(srcdir)/@srcmspi@

# Allow searchs for .i, .h. and .cc files in this directory
vpath %.cc $(srcdir)/@srcmspi@
vpath %.h $(srcdir)/@srcmspi@
vpath %.i $(srcdir)/@srcmspi@
