dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/gen_geneplot_cmd.py
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_dir
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_show
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_igccol
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/igc_project
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/gdal_to_erdas
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/gdal_to_nitf
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/nitf_to_vicar
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/nitfinfo
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/dem_generate
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_job_run
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/sba
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/tp_collect
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/tp_show
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_dem
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_image
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/tiepoint_to_error
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/write_image
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/convert_reflectance
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/doughnut_diff
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/abachd
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/height_to_color
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_airmspi_igc
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/igc_to_rpc
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/airmspi_dem
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/pan_to_ms_igc
dist_afidspythonvdev_SCRIPTS = $(srcdir)/$(srcpythonbin)/sample_vicar_python
dist_afidspythonvdev_DATA = $(srcdir)/$(srcpythonbin)/sample_vicar_python.pdf
dist_afidspythonvdev_DATA += $(srcdir)/$(srcpythonbin)/call_sample_vicar_python.pdf
dist_afidspythonvdev_DATA += $(srcdir)/$(srcpythonbin)/pair_ortho.pdf
dist_afidspythonvdev_DATA += $(srcdir)/$(srcpythonbin)/pair_ortho2.pdf
dist_afidspythonvdev_DATA += $(srcdir)/$(srcpythonbin)/pan_sharpen.pdf
if HAVE_VICAR_RTL
dist_afidspythonvdev_SCRIPTS += $(srcdir)/$(srcpythonbin)/pan_sharpen
endif
