dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/gen_geneplot_cmd.py
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_dir
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_show
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_igccol
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/igc_project
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/igc_raycast_project
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/gdal_to_erdas
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/gdal_to_nitf
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/nitf_to_vicar
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/nitfinfo
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/dem_generate
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/mars_nest
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/tpcol_to_table
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/mars_import_vicar
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/mars_generate_rsm
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/rsm_project
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/rsm_tiepoint
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/rsm_improve
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_job_run
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/sba
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/tp_collect
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/tp_show
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_dem
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_image
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/tiepoint_to_error
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/write_image
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/convert_reflectance
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/doughnut_diff
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/abachd
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/boost_nitf_rsm
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/boost_nitf_glas_gfm
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/height_to_color
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_airmspi_igc
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/igc_to_rpc
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/airmspi_dem
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/pan_to_ms_igc
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/job_database_check_and_run
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/usgs_create_ocean_tile
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/srtm_90m_create_ocean_tile
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/surface_image_project
dist_afidspythonvdev_SCRIPTS += $(srcdir)/$(srcpythonbin)/sample_vicar_python
dist_afidspythonvdev_DATA += $(srcdir)/$(srcpythonbin)/sample_vicar_python.pdf
dist_afidspythonvdev_SCRIPTS+= $(srcdir)/$(srcpythonbin)/gtproj2
dist_afidspythonvdev_DATA+= $(srcdir)/$(srcpythonbin)/gtproj2.pdf
dist_afidspythonvdev_SCRIPTS+= $(srcdir)/$(srcpythonbin)/mars_nest
dist_afidspythonvdev_DATA+= $(srcdir)/$(srcpythonbin)/mars_nest.pdf
dist_afidspythonvdev_SCRIPTS+= $(srcdir)/$(srcpythonbin)/tpcol_to_table
dist_afidspythonvdev_DATA+= $(srcdir)/$(srcpythonbin)/tpcol_to_table.pdf
dist_afidspythonvdev_SCRIPTS+= $(srcdir)/$(srcpythonbin)/mars_import_vicar
dist_afidspythonvdev_DATA+= $(srcdir)/$(srcpythonbin)/mars_import_vicar.pdf
dist_afidspythonvdev_SCRIPTS+= $(srcdir)/$(srcpythonbin)/shelve_dem
dist_afidspythonvdev_DATA+= $(srcdir)/$(srcpythonbin)/shelve_dem.pdf
dist_bin_SCRIPTS+= $(srcdir)/$(srcpythonbin)/create_kernel_json
dist_afidspythonvdev_SCRIPTS+= $(srcdir)/$(srcpythonbin)/mars_generate_rsm
dist_afidspythonvdev_DATA+= $(srcdir)/$(srcpythonbin)/mars_generate_rsm.pdf
dist_afidspythonvdev_SCRIPTS+= $(srcdir)/$(srcpythonbin)/rpcorrsmfwd
dist_afidspythonvdev_DATA+= $(srcdir)/$(srcpythonbin)/rpcorrsmfwd.pdf
dist_afidspythonvdev_SCRIPTS+= $(srcdir)/$(srcpythonbin)/rsm_improve
dist_afidspythonvdev_DATA+= $(srcdir)/$(srcpythonbin)/rsm_improve.pdf
dist_afidspythonvdev_SCRIPTS+= $(srcdir)/$(srcpythonbin)/rsm_tiepoint
dist_afidspythonvdev_DATA+= $(srcdir)/$(srcpythonbin)/rsm_tiepoint.pdf
dist_afidspythonvdev_SCRIPTS+= $(srcdir)/$(srcpythonbin)/rsm_project
dist_afidspythonvdev_DATA+= $(srcdir)/$(srcpythonbin)/rsm_project.pdf
dist_afidspythonvdev_DATA += $(srcdir)/$(srcpythonbin)/call_sample_vicar_python.pdf
dist_afidspythonvdev_DATA += $(srcdir)/$(srcpythonbin)/pair_ortho.pdf
dist_afidspythonvdev_DATA += $(srcdir)/$(srcpythonbin)/pair_ortho2.pdf
dist_afidspythonvdev_DATA += $(srcdir)/$(srcpythonbin)/pan_sharpen.pdf
if HAVE_VICAR_RTL
dist_afidspythonvdev_SCRIPTS += $(srcdir)/$(srcpythonbin)/pan_sharpen
endif
EXTRA_DIST+=@srcpythonbin@/call_sample_vicar_python_test.py
EXTRA_DIST+=@srcpythonbin@/gdal_to_nitf_test.py
EXTRA_DIST+=@srcpythonbin@/gtproj2_test.py
EXTRA_DIST+=@srcpythonbin@/pan_sharpen_test.py
EXTRA_DIST+=@srcpythonbin@/sba_bin_test.py
EXTRA_DIST+=@srcpythonbin@/shelve_dem_test.py
EXTRA_DIST+=@srcpythonbin@/shelve_dir_test.py
EXTRA_DIST+=@srcpythonbin@/shelve_igccol_test.py
EXTRA_DIST+=@srcpythonbin@/shelve_image_test.py
EXTRA_DIST+=@srcpythonbin@/tp_collect_test.py
EXTRA_DIST+=@srcpythonbin@/write_image_test.py
