bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/gen_geneplot_cmd.py
bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_dir
bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/create_gdal_igc
bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/igc_project
bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/gdal_to_erdas
bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/gdal_to_nitf
bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/setup_dem_job
bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_job_run
bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/sba
bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/tp_collect
afids_SCRIPTS += $(srcdir)/$(srcpythonbin)/sample_vicar_python
afids_DATA += $(srcdir)/$(srcpythonbin)/sample_vicar_python.pdf
afids_DATA += $(srcdir)/$(srcpythonbin)/call_sample_vicar_python.pdf
