afids_SCRIPTS += $(srcdir)/$(srcpythonbin)/gen_geneplot_cmd.py
afids_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_dir
afids_SCRIPTS += $(srcdir)/$(srcpythonbin)/create_gdal_igc
afids_SCRIPTS += $(srcdir)/$(srcpythonbin)/igc_project
afids_SCRIPTS += $(srcdir)/$(srcpythonbin)/gdal_to_erdas
afids_SCRIPTS += $(srcdir)/$(srcpythonbin)/gdal_to_nitf
afids_SCRIPTS += $(srcdir)/$(srcpythonbin)/setup_dem_job
afids_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_job_run
afids_SCRIPTS += $(srcdir)/$(srcpythonbin)/sba
afids_SCRIPTS += $(srcdir)/$(srcpythonbin)/tp_collect
afids_SCRIPTS += $(srcdir)/$(srcpythonbin)/sample_vicar_python
afids_DATA += $(srcdir)/$(srcpythonbin)/sample_vicar_python.pdf
afids_DATA += $(srcdir)/$(srcpythonbin)/call_sample_vicar_python.pdf
