dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/gen_geneplot_cmd.py
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_dir
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_show
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_igccol
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/igc_project
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/gdal_to_erdas
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/gdal_to_nitf
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/setup_dem_job
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_job_run
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/sba
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/tp_collect
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_dem
dist_bin_SCRIPTS += $(srcdir)/$(srcpythonbin)/shelve_image
dist_afidspythonvdev_SCRIPTS = $(srcdir)/$(srcpythonbin)/sample_vicar_python
dist_afidspythonvdev_DATA = $(srcdir)/$(srcpythonbin)/sample_vicar_python.pdf
dist_afidspythonvdev_DATA += $(srcdir)/$(srcpythonbin)/call_sample_vicar_python.pdf
