geocalinc_HEADERS+= @srccartlab@/argus_camera.h
libgeocal_la_SOURCES+= @srccartlab@/argus_camera.cc
geocalinc_HEADERS+= @srccartlab@/argus_orbit.h
libgeocal_la_SOURCES+= @srccartlab@/argus_orbit.cc
geocalinc_HEADERS+= @srccartlab@/quickbird_camera.h
libgeocal_la_SOURCES+= @srccartlab@/quickbird_camera.cc
geocalinc_HEADERS+= @srccartlab@/spot_camera.h
libgeocal_la_SOURCES+= @srccartlab@/spot_camera.cc
geocalinc_HEADERS+= @srccartlab@/spot_orbit.h
libgeocal_la_SOURCES+= @srccartlab@/spot_orbit.cc
geocalinc_HEADERS+= @srccartlab@/quickbird_orbit.h
libgeocal_la_SOURCES+= @srccartlab@/quickbird_orbit.cc
geocalinc_HEADERS+= @srccartlab@/quickbird_time_table.h
libgeocal_la_SOURCES+= @srccartlab@/quickbird_time_table.cc
geocalinc_HEADERS+= @srccartlab@/vicar_lite_file.h
libgeocal_la_SOURCES+= @srccartlab@/vicar_lite_file.cc
geocalinc_HEADERS+= @srccartlab@/pos_export_orbit.h
libgeocal_la_SOURCES+= @srccartlab@/pos_export_orbit.cc
geocalinc_HEADERS+= @srccartlab@/worldview2_cloudmask.h
libgeocal_la_SOURCES+= @srccartlab@/worldview2_cloudmask.cc
geocalinc_HEADERS+= @srccartlab@/doughnut_average.h
libgeocal_la_SOURCES+= @srccartlab@/doughnut_average.cc
geocalinc_HEADERS+= @srccartlab@/paint_class.h
libgeocal_la_SOURCES+= @srccartlab@/paint_class.cc
geocalinc_HEADERS+= @srccartlab@/cart_lab_multifile.h
libgeocal_la_SOURCES+= @srccartlab@/cart_lab_multifile.cc
geocalinc_HEADERS+= @srccartlab@/landsat7_panchromatic.h
libgeocal_la_SOURCES+= @srccartlab@/landsat7_panchromatic.cc
if HAVE_VICAR_RTL
geocalinc_HEADERS+= @srccartlab@/material_detect.h
libgeocal_la_SOURCES+= @srccartlab@/material_detect.cc
geocalinc_HEADERS+= @srccartlab@/ibis_file.h
libgeocal_la_SOURCES+= @srccartlab@/ibis_file.cc
geocalinc_HEADERS+= @srccartlab@/vicar_argument.h
libgeocal_la_SOURCES+= @srccartlab@/vicar_argument.cc
geocalinc_HEADERS+= @srccartlab@/vicar_dem.h
libgeocal_la_SOURCES+= @srccartlab@/vicar_dem.cc
geocalinc_HEADERS+= @srccartlab@/vicar_file.h
libgeocal_la_SOURCES+= @srccartlab@/vicar_file.cc
geocalinc_HEADERS+= @srccartlab@/vicar_tiled_file.h
geocalinc_HEADERS+= @srccartlab@/vicar_raster_image.h
libgeocal_la_SOURCES+= @srccartlab@/vicar_raster_image.cc
geocalinc_HEADERS+= @srccartlab@/datum_geoid96.h
libgeocal_la_SOURCES+= @srccartlab@/datum_geoid96.cc
geocalinc_HEADERS+= @srccartlab@/srtm_dem.h
libgeocal_la_SOURCES+= @srccartlab@/srtm_dem.cc
if HAVE_GDAL
  geocalinc_HEADERS+= @srccartlab@/vicar_ogr.h
  libgeocal_la_SOURCES+= @srccartlab@/vicar_ogr.cc
  geocal_test_all_SOURCES+= @srccartlab@/vicar_ogr_test.cc
endif # End HAVE_GDAL
endif # End HAVE_VICAR_RTL

SWIG_SRC += @swigsrc@/argus_camera_wrap.cc
SWIG_SRC += @swigsrc@/argus_orbit_wrap.cc
SWIG_SRC += @swigsrc@/quickbird_camera_wrap.cc
SWIG_SRC += @swigsrc@/spot_camera_wrap.cc
SWIG_SRC += @swigsrc@/spot_orbit_wrap.cc
SWIG_SRC += @swigsrc@/quickbird_orbit_wrap.cc
SWIG_SRC += @swigsrc@/quickbird_time_table_wrap.cc
SWIG_SRC += @swigsrc@/pos_export_orbit_wrap.cc
SWIG_SRC += @swigsrc@/worldview2_cloudmask_wrap.cc
SWIG_SRC += @swigsrc@/doughnut_average_wrap.cc
SWIG_SRC += @swigsrc@/paint_class_wrap.cc
SWIG_SRC += @swigsrc@/vicar_lite_file_wrap.cc
SWIG_SRC += @swigsrc@/vicar_ogr_wrap.cc
SWIG_SRC += @swigsrc@/cart_lab_multifile_wrap.cc
SWIG_SRC += @swigsrc@/landsat7_panchromatic_wrap.cc
SWIG_SRC_VICAR_RTL += @swigsrc@/material_detect_wrap.cc
SWIG_SRC_VICAR_RTL += @swigsrc@/ibis_file_wrap.cc
SWIG_SRC_VICAR_RTL += @swigsrc@/vicar_file_wrap.cc
SWIG_SRC_VICAR_RTL += @swigsrc@/vicar_argument_wrap.cc
SWIG_SRC_VICAR_RTL += @swigsrc@/vicar_dem_wrap.cc
SWIG_SRC_VICAR_RTL += @swigsrc@/datum_geoid96_wrap.cc
SWIG_SRC_VICAR_RTL += @swigsrc@/srtm_dem_wrap.cc
SWIG_SRC_VICAR_RTL += @swigsrc@/vicar_raster_image_wrap.cc

geocal_test_all_SOURCES+= @srccartlab@/argus_camera_test.cc
geocal_test_all_SOURCES+= @srccartlab@/argus_orbit_test.cc
geocal_test_all_SOURCES+= @srccartlab@/quickbird_camera_test.cc
geocal_test_all_SOURCES+= @srccartlab@/spot_camera_test.cc
geocal_test_all_SOURCES+= @srccartlab@/spot_orbit_test.cc
geocal_test_all_SOURCES+= @srccartlab@/quickbird_orbit_test.cc
geocal_test_all_SOURCES+= @srccartlab@/quickbird_time_table_test.cc
geocal_test_all_SOURCES+= @srccartlab@/vicar_lite_file_test.cc
geocal_test_all_SOURCES+= @srccartlab@/pos_export_orbit_test.cc
geocal_test_all_SOURCES+= @srccartlab@/doughnut_average_test.cc
geocal_test_all_SOURCES+= @srccartlab@/landsat7_panchromatic_test.cc
if HAVE_VICAR_RTL
geocal_test_all_SOURCES+= @srccartlab@/material_detect_test.cc
geocal_test_all_SOURCES+= @srccartlab@/ibis_file_test.cc
geocal_test_all_SOURCES+= @srccartlab@/vicar_dem_test.cc
geocal_test_all_SOURCES+= @srccartlab@/vicar_file_test.cc
geocal_test_all_SOURCES+= @srccartlab@/vicar_raster_image_test.cc
geocal_test_all_SOURCES+= @srccartlab@/vicar_tiled_file_test.cc
geocal_test_all_SOURCES+= @srccartlab@/datum_geoid96_test.cc
endif

AM_CPPFLAGS+= -I$(srcdir)/@srccartlab@

# Allow searchs for .i, .h. and .cc files in this directory
vpath %.cc $(srcdir)/@srccartlab@
vpath %.h $(srcdir)/@srccartlab@
vpath %.i $(srcdir)/@srccartlab@
