geocalpkgpythonnitf_PYTHON+= @srcpythonlibnitf@/nitf_field.py
geocalpkgpythonnitf_PYTHON+= @srcpythonlibnitf@/nitf_file_header.py
geocalpkgpythonnitf_PYTHON+= @srcpythonlibnitf@/nitf_file.py
geocalpkgpythonnitf_PYTHON+= @srcpythonlibnitf@/nitf_image.py
geocalpkgpythonnitf_PYTHON+= @srcpythonlibnitf@/nitf_image_subheader.py
EXTRA_DIST+=@srcpythonlibnitf@/__init__.py
EXTRA_DIST+=@srcpythonlibnitf@/nitf_field_test.py
EXTRA_DIST+=@srcpythonlibnitf@/nitf_file_header_test.py
EXTRA_DIST+=@srcpythonlibnitf@/nitf_file_test.py
EXTRA_DIST+=@srcpythonlibnitf@/nitf_image_test.py
EXTRA_DIST+=@srcpythonlibnitf@/nitf_image_subheader_test.py



