geocalpkgpython_PYTHON+= @srcpythonlib@/job_handle.py
geocalpkgpython_PYTHON+= @srcpythonlib@/glas_gfm.py
geocalpkgpython_PYTHON+= @srcpythonlib@/glas_gfm_covariance.py
geocalpkgpython_PYTHON+= @srcpythonlib@/mars_igc.py
geocalpkgpython_PYTHON+= @srcpythonlib@/mars_rsm.py
geocalpkgpython_PYTHON+= @srcpythonlib@/geocal_nitf_misc.py
geocalpkgpython_PYTHON+= @srcpythonlib@/output_cache.py
geocalpkgpython_PYTHON+= @srcpythonlib@/target.py
geocalpkgpython_PYTHON+= @srcpythonlib@/local_target.py
geocalpkgpython_PYTHON+= @srcpythonlib@/task.py
geocalpkgpython_PYTHON+= @srcpythonlib@/ipython.py
geocalpkgpython_PYTHON+= @srcpythonlib@/isis_support.py
geocalpkgpython_PYTHON+= @srcpythonlib@/isis_to_igc.py
geocalpkgpython_PYTHON+= @srcpythonlib@/isis_igc.py
geocalpkgpython_PYTHON+= @srcpythonlib@/spice_igc.py
geocalpkgpython_PYTHON+= @srcpythonlib@/safe_matplotlib_import.py
geocalpkgpython_PYTHON+= @srcpythonlib@/misc.py
geocalpkgpython_PYTHON+= @srcpythonlib@/igc_collection_extension.py
geocalpkgpython_PYTHON+= @srcpythonlib@/igc_msp_extension.py
geocalpkgpython_PYTHON+= @srcpythonlib@/ray_caster_resampler_extension.py
geocalpkgpython_PYTHON+= @srcpythonlib@/orbit_extension.py
geocalpkgpython_PYTHON+= @srcpythonlib@/map_info_extension.py
geocalpkgpython_PYTHON+= @srcpythonlib@/tie_point_extension.py
geocalpkgpython_PYTHON+= @srcpythonlib@/vicar_interface.py
geocalpkgpython_PYTHON+= @srcpythonlib@/image_to_image_connection.py
geocalpkgpython_PYTHON+= @srcpythonlib@/doc_inherit.py
geocalpkgpython_PYTHON+= @srcpythonlib@/tre_struct.py
geocalpkgpython_PYTHON+= @srcpythonlib@/dem_generate.py
geocalpkgpython_PYTHON+= @srcpythonlib@/geocal_nitf_rpc.py
geocalpkgpython_PYTHON+= @srcpythonlib@/geocal_nitf_rsm.py
geocalpkgpython_PYTHON+= @srcpythonlib@/geocal_nitf_des.py
geocalpkgpython_PYTHON+= @srcpythonlib@/geocal_nitf_image.py
geocalpkgpython_PYTHON+= @srcpythonlib@/geocal_nitf_sensrb.py
geocalpkgpython_PYTHON+= @srcpythonlib@/priority_handle_set.py
dist_geocalpkgpython_DATA = @srcpythonlib@/cib01_mapinfo.xml
geocalpkgpython_PYTHON+= @srcpythonlib@/image_ground_connection.py
geocalpkgpython_PYTHON+= @srcpythonlib@/ray_intersect.py
geocalpkgpython_PYTHON+= @srcpythonlib@/simultaneous_bundle_adjustment.py
geocalpkgpython_PYTHON+= @srcpythonlib@/tie_point_collect.py
geocalpkgpython_PYTHON+= @srcpythonlib@/raster_image_extension.py
geocalpkgpython_PYTHON+= @srcpythonlib@/lm_optimize.py
geocalpkgpython_PYTHON+= @srcpythonlib@/vicar_wrap.py
geocalpkgpython_PYTHON+= @srcpythonlib@/instrument_reflectance.py
geocalpkgpython_PYTHON+= @srcpythonlib@/geoeye1_reflectance.py
geocalpkgpython_PYTHON+= @srcpythonlib@/ikonos_reflectance.py
geocalpkgpython_PYTHON+= @srcpythonlib@/quick_bird_reflectance.py
geocalpkgpython_PYTHON+= @srcpythonlib@/world_view2_reflectance.py
geocalpkgpython_PYTHON+= @srcpythonlib@/spot_reflectance.py
geocalpkgpython_PYTHON+= @srcpythonlib@/sqlite_shelf.py
geocalpkgpython_PYTHON+= @srcpythonlib@/feature_detector_extension.py
geocalpkgpython_PYTHON+= @srcpythonlib@/ply_file.py
geocalpkgpython_PYTHON+= @srcpythonlib@/docopt_simple.py
geocalpkgpython_PYTHON+= @srcpythonlib@/docopt.py
geocalpkgpython_PYTHON+= @srcpythonlib@/tempdir.py
geocalpkgpython_PYTHON+= @srcpythonlib@/gdal_to_erdas_file.py
geocalpkgpython_PYTHON+= @srcpythonlib@/mmap_file.py
geocalpkgpython_PYTHON+= @srcpythonlib@/raster_tile.py
geocalpkgpython_PYTHON+= @srcpythonlib@/pleides_rpc.py
geocalpkgpython_PYTHON+= @srcpythonlib@/parallel_process.py
geocalpkgpython_PYTHON+= @srcpythonlib@/ibis_file_extension.py
geocalpkgpython_PYTHON+= @srcpythonlib@/job_database.py
geocalpkgpython_PYTHON+= @srcpythonlib@/shape_file.py
geocalpkgpython_PYTHON+= @srcpythonlib@/air_mspi_igc.py
geocalpkgpython_PYTHON+= @srcpythonlib@/pds_label.py
geocalpkgpython_PYTHON+= @srcpythonlib@/spice_camera.py
geocalpkgpython_PYTHON+= @srcpythonlib@/tie_point_collect_picmtch.py
geocalpkgpython_PYTHON+= @srcpythonlib@/warp_image.py
geocalpkgpython_PYTHON+= @srcpythonlib@/linear_gradient_bad_pixel_detection.py
geocalpkgpython_PYTHON+= @srcpythonlib@/version.py
geocalpkgpython_PYTHON+= @srcpythonlib@/cart_lab_multifile_extension.py
geocalpkgpythondataisiscamera_DATA= @srcpythonlib@/data/isis_camera/isis_lnac_cam.bin
geocalpkgpythondataisiscamera_DATA+= @srcpythonlib@/data/isis_camera/isis_rnac_cam.bin
EXTRA_DIST+= @srcpythonlib@/data/isis_camera/isis_lnac_cam.bin
EXTRA_DIST+= @srcpythonlib@/data/isis_camera/isis_rnac_cam.bin
if HAVE_VICAR_GDALPLUGIN
else
# Used to short circuit tests that would otherwise run.
export NO_VICAR_GDALPLUGIN=t
endif
EXTRA_DIST+=@srcpythonlib@/__init__.py
EXTRA_DIST+=@srcpythonlib@/air_mspi_igc_test.py
EXTRA_DIST+=@srcpythonlib@/dem_generate_test.py
EXTRA_DIST+=@srcpythonlib@/docopt_simple_test.py
EXTRA_DIST+=@srcpythonlib@/feature_detector_extension_test.py
EXTRA_DIST+=@srcpythonlib@/glas_gfm_test.py
EXTRA_DIST+=@srcpythonlib@/glas_gfm_covariance_test.py
EXTRA_DIST+=@srcpythonlib@/mars_igc_test.py
EXTRA_DIST+=@srcpythonlib@/mars_rsm_test.py
EXTRA_DIST+=@srcpythonlib@/geocal_nitf_misc.py
EXTRA_DIST+=@srcpythonlib@/geocal_test.py
EXTRA_DIST+=@srcpythonlib@/geoeye1_reflectance_test.py
EXTRA_DIST+=@srcpythonlib@/ray_caster_resampler_test.py
EXTRA_DIST+=@srcpythonlib@/hdf_orbit_test.py
EXTRA_DIST+=@srcpythonlib@/ibis_file_extension_test.py
EXTRA_DIST+=@srcpythonlib@/igc_collection_extension_test.py
EXTRA_DIST+=@srcpythonlib@/igc_map_projected_test.py
EXTRA_DIST+=@srcpythonlib@/ikonos_reflectance_test.py
EXTRA_DIST+=@srcpythonlib@/image_ground_connection_test.py
EXTRA_DIST+=@srcpythonlib@/image_to_image_connection_test.py
EXTRA_DIST+=@srcpythonlib@/isis_support_test.py
EXTRA_DIST+=@srcpythonlib@/isis_to_igc_test.py
EXTRA_DIST+=@srcpythonlib@/isis_igc_test.py
EXTRA_DIST+=@srcpythonlib@/spice_igc_test.py
EXTRA_DIST+=@srcpythonlib@/job_database_test.py
EXTRA_DIST+=@srcpythonlib@/lm_optimize_test.py
EXTRA_DIST+=@srcpythonlib@/matlab_test.py
EXTRA_DIST+=@srcpythonlib@/misc_test.py
EXTRA_DIST+=@srcpythonlib@/mmap_file_test.py
EXTRA_DIST+=@srcpythonlib@/multiprocess_test.py
EXTRA_DIST+=@srcpythonlib@/orbit_data_image_ground_connection_test.py
EXTRA_DIST+=@srcpythonlib@/orbit_derived_test.py
EXTRA_DIST+=@srcpythonlib@/orbit_array_test.py
EXTRA_DIST+=@srcpythonlib@/orbit_extension_test.py
EXTRA_DIST+=@srcpythonlib@/map_info_extension_test.py
EXTRA_DIST+=@srcpythonlib@/orbit_offset_correction_test.py
EXTRA_DIST+=@srcpythonlib@/pickle_test.py
EXTRA_DIST+=@srcpythonlib@/pleides_rpc_test.py
EXTRA_DIST+=@srcpythonlib@/ply_file_test.py
EXTRA_DIST+=@srcpythonlib@/priority_handle_set_test.py
EXTRA_DIST+=@srcpythonlib@/quick_bird_reflectance_test.py
EXTRA_DIST+=@srcpythonlib@/raster_image_extension_test.py
EXTRA_DIST+=@srcpythonlib@/raster_tile_test.py
EXTRA_DIST+=@srcpythonlib@/ray_intersect_test.py
EXTRA_DIST+=@srcpythonlib@/rsm_polynomial_test.py
EXTRA_DIST+=@srcpythonlib@/sba_end_to_end_test.py
EXTRA_DIST+=@srcpythonlib@/sba_test.py
EXTRA_DIST+=@srcpythonlib@/sba_timing_test.py
EXTRA_DIST+=@srcpythonlib@/shape_file_test.py
EXTRA_DIST+=@srcpythonlib@/simultaneous_bundle_adjustment_test.py
EXTRA_DIST+=@srcpythonlib@/spot_reflectance_test.py
EXTRA_DIST+=@srcpythonlib@/sqlite_shelf_test.py
EXTRA_DIST+=@srcpythonlib@/tie_point_collect_test.py
EXTRA_DIST+=@srcpythonlib@/tie_point_extension_test.py
EXTRA_DIST+=@srcpythonlib@/tre_struct_test.py
EXTRA_DIST+=@srcpythonlib@/vector_test.py
EXTRA_DIST+=@srcpythonlib@/vicar_interface_test.py
EXTRA_DIST+=@srcpythonlib@/vicar_wrap_test.py
EXTRA_DIST+=@srcpythonlib@/with_parameter_test.py
EXTRA_DIST+=@srcpythonlib@/world_view2_reflectance_test.py
EXTRA_DIST+=@srcpythonlib@/pds_label_test.py
EXTRA_DIST+=@srcpythonlib@/compare_burl_matlab_test.py
EXTRA_DIST+=@srcpythonlib@/geocal_nitf_rpc_test.py
EXTRA_DIST+=@srcpythonlib@/geocal_nitf_rsm_test.py
EXTRA_DIST+=@srcpythonlib@/geocal_nitf_des_test.py
EXTRA_DIST+=@srcpythonlib@/geocal_nitf_image_test.py
EXTRA_DIST+=@srcpythonlib@/geocal_nitf_sensrb_test.py
EXTRA_DIST+=@srcpythonlib@/geocal_nitf_snip_test.py
EXTRA_DIST+=@srcpythonlib@/spice_camera_test.py
EXTRA_DIST+=@srcpythonlib@/tie_point_collect_picmtch_test.py
EXTRA_DIST+=@srcpythonlib@/warp_image_test.py
EXTRA_DIST+=@srcpythonlib@/linear_gradient_bad_pixel_detection_test.py
EXTRA_DIST+=@srcpythonlib@/tie_point_feature_matching_test.py
EXTRA_DIST+=@srcpythonlib@/cart_lab_multifile_extension_test.py
