afidspkgpython_PYTHON+= @srcpythonlib@/job_handle.py
afidspkgpython_PYTHON+= @srcpythonlib@/safe_matplotlib_import.py
afidspkgpython_PYTHON+= @srcpythonlib@/misc.py
afidspkgpython_PYTHON+= @srcpythonlib@/igc_collection.py
afidspkgpython_PYTHON+= @srcpythonlib@/tie_point.py
afidspkgpython_PYTHON+= @srcpythonlib@/vicar_interface.py
afidspkgpython_PYTHON+= @srcpythonlib@/image_to_image_connection.py
afidspkgpython_PYTHON+= @srcpythonlib@/doc_inherit.py
afidspkgpython_PYTHON+= @srcpythonlib@/tre_struct.py
afidspkgpython_PYTHON+= @srcpythonlib@/dem_generate.py
dist_afidspkgpython_DATA = @srcpythonlib@/cib01_mapinfo.dat
afidspkgpython_PYTHON+= @srcpythonlib@/image_ground_connection.py
afidspkgpython_PYTHON+= @srcpythonlib@/ray_intersect.py
afidspkgpython_PYTHON+= @srcpythonlib@/simultaneous_bundle_adjustment.py
afidspkgpython_PYTHON+= @srcpythonlib@/tie_point_collect.py
afidspkgpython_PYTHON+= @srcpythonlib@/raster_image_extension.py
afidspkgpython_PYTHON+= @srcpythonlib@/lm_optimize.py
afidspkgpython_PYTHON+= @srcpythonlib@/vicar_wrap.py
afidspkgpython_PYTHON+= @srcpythonlib@/orbit_offset_correction.py
afidspkgpython_PYTHON+= @srcpythonlib@/igc_offset_correction.py
afidspkgpython_PYTHON+= @srcpythonlib@/instrument_reflectance.py
afidspkgpython_PYTHON+= @srcpythonlib@/geoeye1_reflectance.py
afidspkgpython_PYTHON+= @srcpythonlib@/ikonos_reflectance.py
afidspkgpython_PYTHON+= @srcpythonlib@/quick_bird_reflectance.py
afidspkgpython_PYTHON+= @srcpythonlib@/world_view2_reflectance.py
afidspkgpython_PYTHON+= @srcpythonlib@/with_parameter.py
afidspkgpython_PYTHON+= @srcpythonlib@/sqlite_shelf.py
afidspkgpython_PYTHON+= @srcpythonlib@/feature_detector_extension.py
afidspkgpython_PYTHON+= @srcpythonlib@/ply_file.py
afidspkgpython_PYTHON+= @srcpythonlib@/docopt_simple.py
afidspkgpython_PYTHON+= @srcpythonlib@/docopt.py
afidspkgpython_PYTHON+= @srcpythonlib@/tempdir.py
afidspkgpython_PYTHON+= @srcpythonlib@/shape_file.py
afidspkgpython_PYTHON+= @srcpythonlib@/gdal_to_erdas_file.py
afidspkgpython_PYTHON+= @srcpythonlib@/mmap_file.py
afidspkgpython_PYTHON+= @srcpythonlib@/raster_tile.py
afidspkgpython_PYTHON+= @srcpythonlib@/pleides_rpc.py
afidspkgpython_PYTHON+= @srcpythonlib@/parallel_process.py
afidspkgpython_PYTHON+= @srcpythonlib@/raster_image_multi_band.py
if WITH_AFIDS_A
afidspkgpython_PYTHON+= @srcpythonlib@/tre_amt_struct.py
else
# Used to short circuit tests that would otherwise run.
export NO_AFIDS_A_TEST=t
endif



