geocalpkgpython_PYTHON+= @srcpythonlib@/job_handle.py
geocalpkgpython_PYTHON+= @srcpythonlib@/safe_matplotlib_import.py
geocalpkgpython_PYTHON+= @srcpythonlib@/misc.py
geocalpkgpython_PYTHON+= @srcpythonlib@/igc_collection_extension.py
geocalpkgpython_PYTHON+= @srcpythonlib@/tie_point.py
geocalpkgpython_PYTHON+= @srcpythonlib@/vicar_interface.py
geocalpkgpython_PYTHON+= @srcpythonlib@/image_to_image_connection.py
geocalpkgpython_PYTHON+= @srcpythonlib@/doc_inherit.py
geocalpkgpython_PYTHON+= @srcpythonlib@/tre_struct.py
geocalpkgpython_PYTHON+= @srcpythonlib@/dem_generate.py
dist_geocalpkgpython_DATA = @srcpythonlib@/cib01_mapinfo.dat
geocalpkgpython_PYTHON+= @srcpythonlib@/image_ground_connection.py
geocalpkgpython_PYTHON+= @srcpythonlib@/ray_intersect.py
geocalpkgpython_PYTHON+= @srcpythonlib@/simultaneous_bundle_adjustment.py
geocalpkgpython_PYTHON+= @srcpythonlib@/tie_point_collect.py
geocalpkgpython_PYTHON+= @srcpythonlib@/raster_image_extension.py
geocalpkgpython_PYTHON+= @srcpythonlib@/lm_optimize.py
geocalpkgpython_PYTHON+= @srcpythonlib@/vicar_wrap.py
geocalpkgpython_PYTHON+= @srcpythonlib@/instrument_reflectance.py
geocalpkgpython_PYTHON+= @srcpythonlib@/geoeye1_reflectance.py
geocalpkgpython_PYTHON+= @srcpythonlib@/ikonos_reflectance.py
geocalpkgpython_PYTHON+= @srcpythonlib@/quick_bird_reflectance.py
geocalpkgpython_PYTHON+= @srcpythonlib@/world_view2_reflectance.py
geocalpkgpython_PYTHON+= @srcpythonlib@/spot_reflectance.py
geocalpkgpython_PYTHON+= @srcpythonlib@/sqlite_shelf.py
geocalpkgpython_PYTHON+= @srcpythonlib@/feature_detector_extension.py
geocalpkgpython_PYTHON+= @srcpythonlib@/ply_file.py
geocalpkgpython_PYTHON+= @srcpythonlib@/docopt_simple.py
geocalpkgpython_PYTHON+= @srcpythonlib@/docopt.py
geocalpkgpython_PYTHON+= @srcpythonlib@/tempdir.py
geocalpkgpython_PYTHON+= @srcpythonlib@/gdal_to_erdas_file.py
geocalpkgpython_PYTHON+= @srcpythonlib@/mmap_file.py
geocalpkgpython_PYTHON+= @srcpythonlib@/raster_tile.py
geocalpkgpython_PYTHON+= @srcpythonlib@/pleides_rpc.py
geocalpkgpython_PYTHON+= @srcpythonlib@/parallel_process.py
geocalpkgpython_PYTHON+= @srcpythonlib@/ibis_file_extension.py
geocalpkgpython_PYTHON+= @srcpythonlib@/job_database.py
if HAVE_PYTHON_OGR
geocalpkgpython_PYTHON+= @srcpythonlib@/shape_file.py
endif
if HAVE_HDF5
geocalpkgpython_PYTHON+= @srcpythonlib@/air_mspi_igc.py
endif
if HAVE_VICAR_GDALPLUGIN
else
# Used to short circuit tests that would otherwise run.
export NO_VICAR_GDALPLUGIN=t
endif


