pkgpythonswigdir = $(prefix)/@pythondir@/geocal_swig
COMPILE_SWIG_SRC = $(SWIG_SRC)
FULL_SWIG_SRC = $(SWIG_SRC)
CONDITIONAL_SWIG_SRC = $(SWIG_SRC)
if HAVE_HDF5
COMPILE_SWIG_SRC += $(SWIG_SRC_HDF5)
endif
FULL_SWIG_SRC += $(SWIG_SRC_HDF5)
CONDITIONAL_SWIG_SRC += HAVE_HDF5 $(SWIG_SRC_HDF5)
if HAVE_GDAL
COMPILE_SWIG_SRC += $(SWIG_SRC_GDAL)
endif
FULL_SWIG_SRC += $(SWIG_SRC_GDAL)
CONDITIONAL_SWIG_SRC += HAVE_GDAL $(SWIG_SRC_GDAL)

SWIG_CPPFLAGS = $(VICAR_RTL_CFLAGS) $(BOOST_CPPFLAGS)
SWIG_CPPFLAGS+= $(SPICE_CFLAGS) $(FFTW_CPPFLAGS) 
SWIG_CPPFLAGS+= -I$(srcdir)/$(srcraw) $(BLITZ_CFLAGS) 
SWIG_CPPFLAGS+= $(CARTO_CFLAGS) $(GDAL_CFLAGS) $(HDF5_CFLAGS) 
SWIG_CPPFLAGS+= $(AM_CPPFLAGS)
SWIG_TYPE_TABLE_NAME = geocal
SWIG_LIBADD = libgeocal.la

# Shortcut for building just python
install-python-2: install-libLTLIBRARIES install-python-geocal install-pkgpythonswigLTLIBRARIES install-pkgpythonswigPYTHON
	$(noop)

install-python: all
	$(MAKE) -j 1 install-python-2 

SWIG_MODULE_NAME = geocal

