geocalinc_HEADERS+= @srccartlab@/argus_camera.h
libgeocal_la_SOURCES+= @srccartlab@/argus_camera.cc
geocalinc_HEADERS+= @srccartlab@/argus_orbit.h
libgeocal_la_SOURCES+= @srccartlab@/argus_orbit.cc
geocalinc_HEADERS+= @srccartlab@/ibis_file.h
libgeocal_la_SOURCES+= @srccartlab@/ibis_file.cc
geocalinc_HEADERS+= @srccartlab@/quickbird_camera.h
libgeocal_la_SOURCES+= @srccartlab@/quickbird_camera.cc
geocalinc_HEADERS+= @srccartlab@/spot_camera.h
libgeocal_la_SOURCES+= @srccartlab@/spot_camera.cc
geocalinc_HEADERS+= @srccartlab@/spot_orbit.h
libgeocal_la_SOURCES+= @srccartlab@/spot_orbit.cc
geocalinc_HEADERS+= @srccartlab@/quickbird_orbit.h
libgeocal_la_SOURCES+= @srccartlab@/quickbird_orbit.cc
geocalinc_HEADERS+= @srccartlab@/quickbird_time_table.h
libgeocal_la_SOURCES+= @srccartlab@/quickbird_time_table.cc
geocalinc_HEADERS+= @srccartlab@/vicar_argument.h
libgeocal_la_SOURCES+= @srccartlab@/vicar_argument.cc
geocalinc_HEADERS+= @srccartlab@/vicar_dem.h
libgeocal_la_SOURCES+= @srccartlab@/vicar_dem.cc
geocalinc_HEADERS+= @srccartlab@/vicar_file.h
libgeocal_la_SOURCES+= @srccartlab@/vicar_file.cc
geocalinc_HEADERS+= @srccartlab@/vicar_lite_file.h
libgeocal_la_SOURCES+= @srccartlab@/vicar_lite_file.cc
geocalinc_HEADERS+= @srccartlab@/vicar_tiled_file.h
geocalinc_HEADERS+= @srccartlab@/vicar_raster_image.h
libgeocal_la_SOURCES+= @srccartlab@/vicar_raster_image.cc
geocalinc_HEADERS+= @srccartlab@/vicar_multi_file.h
libgeocal_la_SOURCES+= @srccartlab@/vicar_multi_file.cc
geocalinc_HEADERS+= @srccartlab@/datum_geoid96.h
libgeocal_la_SOURCES+= @srccartlab@/datum_geoid96.cc
geocalinc_HEADERS+= @srccartlab@/srtm_dem.h
libgeocal_la_SOURCES+= @srccartlab@/srtm_dem.cc
geocalinc_HEADERS+= @srccartlab@/pos_export_orbit.h
libgeocal_la_SOURCES+= @srccartlab@/pos_export_orbit.cc
geocalinc_HEADERS+= @srccartlab@/worldview2_cloudmask.h
libgeocal_la_SOURCES+= @srccartlab@/worldview2_cloudmask.cc
geocalinc_HEADERS+= @srccartlab@/doughnut_average.h
libgeocal_la_SOURCES+= @srccartlab@/doughnut_average.cc
geocalinc_HEADERS+= @srccartlab@/material_detect.h
libgeocal_la_SOURCES+= @srccartlab@/material_detect.cc
geocalinc_HEADERS+= @srccartlab@/paint_class.h
libgeocal_la_SOURCES+= @srccartlab@/paint_class.cc

if HAVE_GDAL
  geocalinc_HEADERS+= @srccartlab@/vicar_ogr.h
  libgeocal_la_SOURCES+= @srccartlab@/vicar_ogr.cc
  geocal_test_all_SOURCES+= @srccartlab@/vicar_ogr_test.cc
endif # End HAVE_GDAL

SWIG_SOURCES += @srccartlab@/argus_camera.i
SWIG_SOURCES += @srccartlab@/argus_orbit.i
SWIG_SOURCES += @srccartlab@/ibis_file.i
SWIG_SOURCES += @srccartlab@/quickbird_camera.i
SWIG_SOURCES += @srccartlab@/spot_camera.i
SWIG_SOURCES += @srccartlab@/spot_orbit.i
SWIG_SOURCES += @srccartlab@/quickbird_orbit.i
SWIG_SOURCES += @srccartlab@/quickbird_time_table.i
SWIG_SOURCES += @srccartlab@/vicar_file.i
SWIG_SOURCES += @srccartlab@/vicar_argument.i
SWIG_SOURCES += @srccartlab@/vicar_dem.i
SWIG_SOURCES += @srccartlab@/vicar_lite_file.i
SWIG_SOURCES += @srccartlab@/vicar_multi_file.i
SWIG_SOURCES += @srccartlab@/datum_geoid96.i
SWIG_SOURCES += @srccartlab@/srtm_dem.i
SWIG_SOURCES += @srccartlab@/vicar_raster_image.i
SWIG_SOURCES += @srccartlab@/pos_export_orbit.i
SWIG_SOURCES += @srccartlab@/worldview2_cloudmask.i
SWIG_SOURCES += @srccartlab@/doughnut_average.i
SWIG_SOURCES += @srccartlab@/material_detect.i
SWIG_SOURCES += @srccartlab@/paint_class.i

geocal_test_all_SOURCES+= @srccartlab@/argus_camera_test.cc
geocal_test_all_SOURCES+= @srccartlab@/argus_orbit_test.cc
geocal_test_all_SOURCES+= @srccartlab@/ibis_file_test.cc
geocal_test_all_SOURCES+= @srccartlab@/quickbird_camera_test.cc
geocal_test_all_SOURCES+= @srccartlab@/spot_camera_test.cc
geocal_test_all_SOURCES+= @srccartlab@/spot_orbit_test.cc
geocal_test_all_SOURCES+= @srccartlab@/quickbird_orbit_test.cc
geocal_test_all_SOURCES+= @srccartlab@/quickbird_time_table_test.cc
geocal_test_all_SOURCES+= @srccartlab@/vicar_dem_test.cc
geocal_test_all_SOURCES+= @srccartlab@/vicar_file_test.cc
geocal_test_all_SOURCES+= @srccartlab@/vicar_lite_file_test.cc
geocal_test_all_SOURCES+= @srccartlab@/vicar_raster_image_test.cc
geocal_test_all_SOURCES+= @srccartlab@/vicar_tiled_file_test.cc
geocal_test_all_SOURCES+= @srccartlab@/vicar_multi_file_test.cc
geocal_test_all_SOURCES+= @srccartlab@/datum_geoid96_test.cc
geocal_test_all_SOURCES+= @srccartlab@/srtm_dem_test.cc
geocal_test_all_SOURCES+= @srccartlab@/pos_export_orbit_test.cc
geocal_test_all_SOURCES+= @srccartlab@/doughnut_average_test.cc
geocal_test_all_SOURCES+= @srccartlab@/material_detect_test.cc


AM_CPPFLAGS+= -I$(srcdir)/@srccartlab@
