# This gets included in the top makefile. This list files here that are
# used to make up libgeocal.la.

SWIG_SRC += @swigsrc@/swig_std_wrap.cc
SWIG_SRC += @swigsrc@/swig_array_wrap.cc
SWIG_SRC += @swigsrc@/swig_boost_array_wrap.cc
SWIG_SRC += @swigsrc@/swig_quaternion_wrap.cc

geocalswiginc_HEADERS += @libgeocal@/geocal_common.i
geocalswiginc_HEADERS += @libgeocal@/geocal_shared_ptr.i
geocalswiginc_HEADERS += @libgeocal@/my_shared_ptr.i
geocalswiginc_HEADERS += @libgeocal@/swig_array.i
geocalswiginc_HEADERS += @libgeocal@/swig_array_inc.i
geocalswiginc_HEADERS += @libgeocal@/swig_boost_array.i
geocalswiginc_HEADERS += @libgeocal@/swig_boost_array_inc.i
geocalswiginc_HEADERS += @libgeocal@/swig_exception.i
geocalswiginc_HEADERS += @libgeocal@/swig_pickle.i
geocalswiginc_HEADERS += @libgeocal@/swig_print.i
geocalswiginc_HEADERS += @libgeocal@/swig_python_attribute.i
geocalswiginc_HEADERS += @libgeocal@/swig_quaternion.i
geocalswiginc_HEADERS += @libgeocal@/swig_std.i

EXTRA_DIST += @libgeocal@/dummy.pdf
EXTRA_DIST += @libgeocal@/geocal_doxygen.h

# Allow files to be include in other directories
AM_CPPFLAGS+= -I$(srcdir)/@libgeocal@

# Allow searchs for .i in this directory
vpath %.i $(srcdir)/@libgeocal@
