# This gets included in the top makefile. This list files here that are
# used to make up libgeocal.la.

# The various srcxxx are set in configure.in in the top directory, in case
# you need to modify these.

# Source files for library
geocalinc_HEADERS+= @srcsupport@/geocal_config.h
geocalinc_HEADERS+= @srcsupport@/constant.h
geocalinc_HEADERS+= @srcsupport@/generic_object.h
libgeocal_la_SOURCES+= @srcsupport@/generic_object.cc
geocalinc_HEADERS+= @srcsupport@/auto_derivative.h
libgeocal_la_SOURCES+= @srcsupport@/auto_derivative.cc
geocalinc_HEADERS+= @srcsupport@/auto_derivative_quaternion.h
geocalinc_HEADERS+= @srcsupport@/array_ad.h
libgeocal_la_SOURCES+= @srcsupport@/array_ad.cc
geocalinc_HEADERS+= @srcsupport@/observer.h
geocalinc_HEADERS+= @srcsupport@/geocal_type_index.h
geocalinc_HEADERS+= @srcsupport@/dir_change.h
geocalinc_HEADERS+= @srcsupport@/null_deleter.h
geocalinc_HEADERS+= @srcsupport@/ostream_pad.h
geocalinc_HEADERS+= @srcsupport@/wgs84_constant.h
geocalinc_HEADERS+= @srcsupport@/printable.h
geocalinc_HEADERS+= @srcsupport@/geocal_exception.h
geocalinc_HEADERS+= @srcsupport@/tile.h
geocalinc_HEADERS+= @srcsupport@/tiled_file.h
libgeocal_la_SOURCES+= @srcsupport@/tiled_file.cc
geocalinc_HEADERS+= @srcsupport@/memory_map_array.h
geocalinc_HEADERS+= @srcsupport@/geocal_gsl_matrix.h
geocalinc_HEADERS+= @srcsupport@/geocal_matrix.h
geocalinc_HEADERS+= @srcsupport@/geocal_quaternion.h
libgeocal_la_SOURCES+= @srcsupport@/geocal_quaternion.cc
geocalinc_HEADERS+= @srcsupport@/geocal_autoderivative_quaternion.h
geocalinc_HEADERS+= @srcsupport@/boost/backtrace.hpp
libgeocal_la_SOURCES+= @srcsupport@/boost/backtrace.cpp
libgeocal_la_SOURCES+= @srcsupport@/geocal_gsl_matrix.cc
geocalinc_HEADERS+= @srcsupport@/geocal_gsl_fit.h
libgeocal_la_SOURCES+= @srcsupport@/geocal_gsl_fit.cc
geocalinc_HEADERS+= @srcsupport@/functor.h
libgeocal_la_SOURCES+= @srcsupport@/functor.cc
geocalinc_HEADERS+= @srcsupport@/vfunctor_with_derivative.h
libgeocal_la_SOURCES+= @srcsupport@/vfunctor_with_derivative.cc
geocalinc_HEADERS+= @srcsupport@/dfunctor_with_derivative.h
libgeocal_la_SOURCES+= @srcsupport@/dfunctor_with_derivative.cc
geocalinc_HEADERS+= @srcsupport@/geocal_gsl_root.h
libgeocal_la_SOURCES+= @srcsupport@/geocal_gsl_root.cc
geocalinc_HEADERS+= @srcsupport@/geocal_time.h
libgeocal_la_SOURCES+= @srcsupport@/geocal_time.cc
geocalinc_HEADERS+= @srcsupport@/toolkit_time_interface.h
libgeocal_la_SOURCES+= @srcsupport@/covariance.cc
geocalinc_HEADERS+= @srcsupport@/covariance.h
libgeocal_la_SOURCES+= @srcsupport@/statistic.cc
geocalinc_HEADERS+= @srcsupport@/statistic.h
geocalinc_HEADERS+=@srcsupport@/geocal_serialize_function.h
libgeocal_la_SOURCES+= @srcsupport@/geocal_serialize_function.cc
libgeocal_la_SOURCES+= @srcsupport@/blitz_array_serialize_support.cc
if HAVE_FFTW
geocalinc_HEADERS+= @srcsupport@/geocal_fftw.h
libgeocal_la_SOURCES+= @srcsupport@/geocal_fftw.cc
endif
if HAVE_HDF5
geocalinc_HEADERS+= @srcsupport@/hdf_file.h
libgeocal_la_SOURCES+= @srcsupport@/hdf_file.cc
endif

# Files that contain SWIG wrapper information.
SWIG_SRC += @swigsrc@/constant_wrap.cc
geocalswiginc_HEADERS += @srcsupport@/constant.i
SWIG_SRC += @swigsrc@/generic_object_wrap.cc
geocalswiginc_HEADERS += @srcsupport@/generic_object.i
SWIG_SRC += @swigsrc@/auto_derivative_wrap.cc
geocalswiginc_HEADERS += @srcsupport@/auto_derivative.i
SWIG_SRC += @swigsrc@/array_ad_wrap.cc
geocalswiginc_HEADERS += @srcsupport@/array_ad.i
SWIG_SRC += @swigsrc@/observer_wrap.cc
geocalswiginc_HEADERS += @srcsupport@/observer.i
SWIG_SRC += @swigsrc@/geocal_quaternion_wrap.cc
geocalswiginc_HEADERS += @srcsupport@/geocal_quaternion.i
SWIG_SRC += @swigsrc@/covariance_wrap.cc
geocalswiginc_HEADERS += @srcsupport@/covariance.i
SWIG_SRC += @swigsrc@/wgs84_constant_wrap.cc
geocalswiginc_HEADERS += @srcsupport@/wgs84_constant.i
SWIG_SRC += @swigsrc@/geocal_exception_wrap.cc
geocalswiginc_HEADERS += @srcsupport@/geocal_exception.i
SWIG_SRC += @swigsrc@/functor_wrap.cc
geocalswiginc_HEADERS += @srcsupport@/functor.i
SWIG_SRC += @swigsrc@/vfunctor_with_derivative_wrap.cc
geocalswiginc_HEADERS += @srcsupport@/vfunctor_with_derivative.i
SWIG_SRC += @swigsrc@/dfunctor_with_derivative_wrap.cc
geocalswiginc_HEADERS += @srcsupport@/dfunctor_with_derivative.i
SWIG_SRC += @swigsrc@/statistic_wrap.cc
geocalswiginc_HEADERS += @srcsupport@/statistic.i
SWIG_SRC += @swigsrc@/geocal_gsl_fit_wrap.cc
geocalswiginc_HEADERS += @srcsupport@/geocal_gsl_fit.i
SWIG_SRC += @swigsrc@/geocal_gsl_root_wrap.cc
geocalswiginc_HEADERS += @srcsupport@/geocal_gsl_root.i
SWIG_SRC += @swigsrc@/geocal_time_wrap.cc
geocalswiginc_HEADERS += @srcsupport@/geocal_time.i
SWIG_SRC += @swigsrc@/tiled_file_wrap.cc
geocalswiginc_HEADERS += @srcsupport@/tiled_file.i
SWIG_SRC += @swigsrc@/geocal_serialize_function_wrap.cc
geocalswiginc_HEADERS += @srcsupport@/geocal_serialize_function.i
SWIG_SRC_FFTW += @swigsrc@/geocal_fftw_wrap.cc
geocalswiginc_HEADERS += @srcsupport@/geocal_fftw.i
SWIG_SRC_HDF5 += @swigsrc@/hdf_file_wrap.cc
geocalswiginc_HEADERS += @srcsupport@/hdf_file.i
# Test files
EXTRA_DIST += @srcsupport@/unit_test_support.h
EXTRA_DIST += @srcsupport@/global_fixture.h
EXTRA_DIST += @srcsupport@/geocal_serialize_support.h
EXTRA_DIST += @srcsupport@/blitz_array_serialize_support.h
geocal_test_all_SOURCES += @srcsupport@/global_fixture.cc
geocal_test_all_SOURCES += @srcsupport@/global_fixture_default.cc
geocal_test_all_SOURCES+= @srcsupport@/geocal_exception_test.cc 
geocal_test_all_SOURCES+= @srcsupport@/auto_derivative_test.cc 
geocal_test_all_SOURCES+= @srcsupport@/array_ad_test.cc 
geocal_test_all_SOURCES+= @srcsupport@/observer_test.cc 
geocal_test_all_SOURCES+= @srcsupport@/geocal_time_test.cc 
geocal_test_all_SOURCES+= @srcsupport@/printable_test.cc 
geocal_test_all_SOURCES+= @srcsupport@/ostream_pad_test.cc 
geocal_test_all_SOURCES+= @srcsupport@/tile_test.cc 
geocal_test_all_SOURCES+= @srcsupport@/tiled_file_test.cc 
geocal_test_all_SOURCES+= @srcsupport@/memory_map_array_test.cc 
geocal_test_all_SOURCES+= @srcsupport@/geocal_gsl_matrix_test.cc
geocal_test_all_SOURCES+= @srcsupport@/geocal_matrix_test.cc
geocal_test_all_SOURCES+= @srcsupport@/geocal_quaternion_test.cc
geocal_test_all_SOURCES+= @srcsupport@/geocal_gsl_fit_test.cc
geocal_test_all_SOURCES+= @srcsupport@/geocal_gsl_root_test.cc
geocal_test_all_SOURCES+= @srcsupport@/covariance_test.cc 
geocal_test_all_SOURCES+= @srcsupport@/statistic_test.cc 
geocal_test_all_SOURCES+= @srcsupport@/blitz_array_serialize_support_test.cc
if HAVE_FFTW
geocal_test_all_SOURCES+= @srcsupport@/geocal_fftw_test.cc 
endif
if HAVE_HDF5
geocal_test_all_SOURCES+= @srcsupport@/hdf_file_test.cc 
endif
AM_CPPFLAGS+= -I$(srcdir)/@srcsupport@ -I$(srcdir)/@srcsupport@/boost
# To pick up generated geocal_config.h file
AM_CPPFLAGS+= -I@srcsupport@

# Allow searchs for .i, .h. and .cc files in this directory
vpath %.cc $(srcdir)/@srcsupport@
vpath %.h $(srcdir)/@srcsupport@
vpath %.i $(srcdir)/@srcsupport@
