# This gets included in the top makefile. This list files here that are
# used to make up libgeocal.la.

# srcimplementation is set in configure.in in the top directory, in case
# you need to change this.

# Source files for library

geocalinc_HEADERS+= @srcinterface@/raster_image.h
libgeocal_la_SOURCES+= @srcinterface@/raster_image.cc
geocalinc_HEADERS+= @srcinterface@/with_parameter.h
libgeocal_la_SOURCES+= @srcinterface@/with_parameter.cc
geocalinc_HEADERS+= @srcinterface@/raster_image_variable.h
libgeocal_la_SOURCES+= @srcinterface@/raster_image_variable.cc
geocalinc_HEADERS+= @srcinterface@/sub_raster_image.h
libgeocal_la_SOURCES+= @srcinterface@/sub_raster_image.cc
geocalinc_HEADERS+= @srcinterface@/raster_image_multi_band.h
libgeocal_la_SOURCES+= @srcinterface@/raster_image_multi_band.cc
geocalinc_HEADERS+= @srcinterface@/raster_image_multi_band_variable.h
libgeocal_la_SOURCES+= @srcinterface@/raster_image_multi_band_variable.cc
geocalinc_HEADERS+= @srcinterface@/sub_raster_image_multi_band.h
libgeocal_la_SOURCES+= @srcinterface@/sub_raster_image_multi_band.cc
geocalinc_HEADERS+= @srcinterface@/image_coordinate.h
libgeocal_la_SOURCES+= @srcinterface@/image_coordinate.cc
geocalinc_HEADERS+= @srcinterface@/tie_point.h
libgeocal_la_SOURCES+= @srcinterface@/tie_point.cc
geocalinc_HEADERS+= @srcinterface@/ground_coordinate.h
libgeocal_la_SOURCES+= @srcinterface@/ground_coordinate.cc
geocalinc_HEADERS+= @srcinterface@/ground_mask.h
libgeocal_la_SOURCES+= @srcinterface@/ground_mask.cc
geocalinc_HEADERS+= @srcinterface@/image_mask.h
libgeocal_la_SOURCES+= @srcinterface@/image_mask.cc
geocalinc_HEADERS+= @srcinterface@/frame_coordinate.h
libgeocal_la_SOURCES+= @srcinterface@/frame_coordinate.cc
geocalinc_HEADERS+= @srcinterface@/time_table.h
libgeocal_la_SOURCES+= @srcinterface@/time_table.cc
geocalinc_HEADERS+= @srcinterface@/camera.h
libgeocal_la_SOURCES+= @srcinterface@/camera.cc
geocalinc_HEADERS+= @srcinterface@/ray_caster.h
libgeocal_la_SOURCES+= @srcinterface@/ray_caster.cc
geocalinc_HEADERS+= @srcinterface@/ecr.h
geocalinc_HEADERS+= @srcinterface@/toolkit_coordinate_interface.h
libgeocal_la_SOURCES+= @srcinterface@/ecr.cc
geocalinc_HEADERS+= @srcinterface@/eci.h
libgeocal_la_SOURCES+= @srcinterface@/eci.cc
geocalinc_HEADERS+= @srcinterface@/look_vector.h
libgeocal_la_SOURCES+= @srcinterface@/look_vector.cc
geocalinc_HEADERS+= @srcinterface@/geodetic.h
libgeocal_la_SOURCES+= @srcinterface@/geodetic.cc
geocalinc_HEADERS+= @srcinterface@/coordinate_converter.h
libgeocal_la_SOURCES+= @srcinterface@/coordinate_converter.cc
geocalinc_HEADERS+= @srcinterface@/dem.h
libgeocal_la_SOURCES+= @srcinterface@/dem.cc
geocalinc_HEADERS+= @srcinterface@/geocal_datum.h
libgeocal_la_SOURCES+= @srcinterface@/geocal_datum.cc
geocalinc_HEADERS+= @srcinterface@/simple_dem.h
libgeocal_la_SOURCES+= @srcinterface@/simple_dem.cc
geocalinc_HEADERS+= @srcinterface@/map_info.h
libgeocal_la_SOURCES+= @srcinterface@/map_info.cc
geocalinc_HEADERS+= @srcinterface@/orbit.h
libgeocal_la_SOURCES+= @srcinterface@/orbit.cc
geocalinc_HEADERS+= @srcinterface@/memory_raster_image.h
libgeocal_la_SOURCES+= @srcinterface@/memory_raster_image.cc
geocalinc_HEADERS+= @srcinterface@/constant_raster_image.h
geocalinc_HEADERS+= @srcinterface@/dem_map_info.h
libgeocal_la_SOURCES+= @srcinterface@/dem_map_info.cc
geocalinc_HEADERS+= @srcinterface@/feature_detector.h
libgeocal_la_SOURCES+= @srcinterface@/feature_detector.cc
geocalinc_HEADERS+= @srcinterface@/forstner_feature_detector.h
libgeocal_la_SOURCES+= @srcinterface@/forstner_feature_detector.cc
geocalinc_HEADERS+= @srcinterface@/image_matcher.h
libgeocal_la_SOURCES+= @srcinterface@/image_matcher.cc
geocalinc_HEADERS+= @srcinterface@/image_to_image_match.h
libgeocal_la_SOURCES+= @srcinterface@/image_to_image_match.cc
geocalinc_HEADERS+= @srcinterface@/ccorr_matcher.h
libgeocal_la_SOURCES+= @srcinterface@/ccorr_matcher.cc
geocalinc_HEADERS+= @srcinterface@/lsm_matcher.h
libgeocal_la_SOURCES+= @srcinterface@/lsm_matcher.cc
geocalinc_HEADERS+= @srcinterface@/ccorr_lsm_matcher.h
libgeocal_la_SOURCES+= @srcinterface@/ccorr_lsm_matcher.cc
geocalinc_HEADERS+= @srcinterface@/geocal_rpc.h
libgeocal_la_SOURCES+= @srcinterface@/geocal_rpc.cc
geocalinc_HEADERS+= @srcinterface@/rpc_image.h
libgeocal_la_SOURCES+= @srcinterface@/rpc_image.cc
geocalinc_HEADERS+= @srcinterface@/ipi.h
libgeocal_la_SOURCES+= @srcinterface@/ipi.cc
geocalinc_HEADERS+= @srcinterface@/raster_multifile.h
libgeocal_la_SOURCES+= @srcinterface@/raster_multifile.cc
geocalinc_HEADERS+= @srcinterface@/image_ground_connection.h
libgeocal_la_SOURCES+= @srcinterface@/image_ground_connection.cc
geocalinc_HEADERS+= @srcinterface@/igc_collection.h
libgeocal_la_SOURCES+= @srcinterface@/igc_collection.cc
geocalinc_HEADERS+= @srcinterface@/geometric_model.h

# Files that contain SWIG wrapper information.
SWIG_SRC += @swigsrc@/image_coordinate_wrap.cc
SWIG_SRC += @swigsrc@/tie_point_wrap.cc
SWIG_SRC += @swigsrc@/with_parameter_wrap.cc
SWIG_SRC += @swigsrc@/look_vector_wrap.cc
SWIG_SRC += @swigsrc@/ground_coordinate_wrap.cc
SWIG_SRC += @swigsrc@/coordinate_converter_wrap.cc
SWIG_SRC += @swigsrc@/ecr_wrap.cc
SWIG_SRC += @swigsrc@/eci_wrap.cc
SWIG_SRC += @swigsrc@/geodetic_wrap.cc
SWIG_SRC += @swigsrc@/dem_wrap.cc
SWIG_SRC += @swigsrc@/map_info_wrap.cc
SWIG_SRC += @swigsrc@/geocal_rpc_wrap.cc
SWIG_SRC += @swigsrc@/raster_image_wrap.cc
SWIG_SRC += @swigsrc@/image_ground_connection_wrap.cc
SWIG_SRC += @swigsrc@/igc_collection_wrap.cc
SWIG_SRC += @swigsrc@/frame_coordinate_wrap.cc
SWIG_SRC += @swigsrc@/camera_wrap.cc
SWIG_SRC += @swigsrc@/ray_caster_wrap.cc
SWIG_SRC += @swigsrc@/orbit_wrap.cc
SWIG_SRC += @swigsrc@/time_table_wrap.cc
SWIG_SRC += @swigsrc@/ipi_wrap.cc
SWIG_SRC += @swigsrc@/raster_image_variable_wrap.cc
SWIG_SRC += @swigsrc@/sub_raster_image_wrap.cc
SWIG_SRC += @swigsrc@/raster_image_multi_band_wrap.cc
SWIG_SRC += @swigsrc@/raster_image_multi_band_variable_wrap.cc
SWIG_SRC += @swigsrc@/sub_raster_image_multi_band_wrap.cc
SWIG_SRC += @swigsrc@/ground_mask_wrap.cc
SWIG_SRC += @swigsrc@/image_mask_wrap.cc
SWIG_SRC += @swigsrc@/geocal_datum_wrap.cc
SWIG_SRC += @swigsrc@/simple_dem_wrap.cc
SWIG_SRC += @swigsrc@/memory_raster_image_wrap.cc
SWIG_SRC += @swigsrc@/constant_raster_image_wrap.cc
SWIG_SRC += @swigsrc@/dem_map_info_wrap.cc
SWIG_SRC += @swigsrc@/feature_detector_wrap.cc
SWIG_SRC += @swigsrc@/forstner_feature_detector_wrap.cc
SWIG_SRC += @swigsrc@/image_matcher_wrap.cc
SWIG_SRC += @swigsrc@/image_to_image_match_wrap.cc
SWIG_SRC += @swigsrc@/ccorr_matcher_wrap.cc
SWIG_SRC += @swigsrc@/lsm_matcher_wrap.cc
SWIG_SRC += @swigsrc@/ccorr_lsm_matcher_wrap.cc
SWIG_SRC += @swigsrc@/geometric_model_wrap.cc
# This is a deprecated class. We almost certainly do want to use this
# in python. If we have a need for it for some odd reason, we can
# uncomment this.
#SWIG_SRC += @swigsrc@/rpc_image_wrap.cc
SWIG_SRC += @swigsrc@/raster_multifile_wrap.cc

# Test files
EXTRA_DIST += @srcinterface@/matcher_fixture.h
geocal_test_all_SOURCES+= @srcinterface@/constant_raster_image_test.cc
geocal_test_all_SOURCES+= @srcinterface@/memory_raster_image_test.cc
geocal_test_all_SOURCES+= @srcinterface@/sub_raster_image_test.cc
geocal_test_all_SOURCES+= @srcinterface@/ground_coordinate_test.cc
geocal_test_all_SOURCES+= @srcinterface@/ground_mask_test.cc
geocal_test_all_SOURCES+= @srcinterface@/image_mask_test.cc
geocal_test_all_SOURCES+= @srcinterface@/frame_coordinate_test.cc
geocal_test_all_SOURCES+= @srcinterface@/time_table_test.cc
geocal_test_all_SOURCES+= @srcinterface@/camera_test.cc
geocal_test_all_SOURCES+= @srcinterface@/image_coordinate_test.cc
geocal_test_all_SOURCES+= @srcinterface@/image_coordinate_test_support.cc
geocal_test_all_SOURCES+= @srcinterface@/tie_point_test.cc
geocal_test_all_SOURCES+= @srcinterface@/coordinate_converter_test.cc
geocal_test_all_SOURCES+= @srcinterface@/simple_dem_test.cc
geocal_test_all_SOURCES+= @srcinterface@/look_vector_test.cc
geocal_test_all_SOURCES+= @srcinterface@/map_info_test.cc
geocal_test_all_SOURCES+= @srcinterface@/dem_map_info_test.cc
geocal_test_all_SOURCES+= @srcinterface@/feature_detector_test.cc
geocal_test_all_SOURCES+= @srcinterface@/ccorr_matcher_test.cc
geocal_test_all_SOURCES+= @srcinterface@/lsm_matcher_test.cc
geocal_test_all_SOURCES+= @srcinterface@/ccorr_lsm_matcher_test.cc
geocal_test_all_SOURCES+= @srcinterface@/orbit_test.cc
geocal_test_all_SOURCES+= @srcinterface@/geocal_rpc_test.cc
geocal_test_all_SOURCES+= @srcinterface@/rpc_image_test.cc
geocal_test_all_SOURCES+= @srcinterface@/ipi_test.cc

AM_CPPFLAGS+= -I$(srcdir)/@srcinterface@

# Allow searchs for .i, .h. and .cc files in this directory
vpath %.cc $(srcdir)/@srcinterface@
vpath %.h $(srcdir)/@srcinterface@
vpath %.i $(srcdir)/@srcinterface@
