# This gets included in the top makefile. This list files here that are
# used to make up libgeocal.la.

# The various srcxxx are set in configure.in in the top directory, in case
# you need to modify these.

# Source files for library
libgeocal_la_SOURCES+= @srcimplementation@/did_datum.cc
geocalinc_HEADERS+= @srcimplementation@/did_datum.h
geocalinc_HEADERS+= @srcimplementation@/dem_map_info_offset.h
geocalinc_HEADERS+= @srcimplementation@/map_info_image_ground_connection.h
libgeocal_la_SOURCES+= @srcimplementation@/ground_mask_image.cc
geocalinc_HEADERS+= @srcimplementation@/ground_mask_image.h
libgeocal_la_SOURCES+= @srcimplementation@/image_mask_image.cc
geocalinc_HEADERS+= @srcimplementation@/image_mask_image.h
geocalinc_HEADERS+= @srcimplementation@/raster_averaged.h
libgeocal_la_SOURCES+= @srcimplementation@/raster_averaged.cc
geocalinc_HEADERS+= @srcimplementation@/raster_subsample.h
libgeocal_la_SOURCES+= @srcimplementation@/raster_subsample.cc
geocalinc_HEADERS+= @srcimplementation@/calc_raster.h
libgeocal_la_SOURCES+= @srcimplementation@/calc_raster.cc
geocalinc_HEADERS+= @srcimplementation@/calc_raster_multi_band.h
libgeocal_la_SOURCES+= @srcimplementation@/calc_raster_multi_band.cc
geocalinc_HEADERS+= @srcimplementation@/magnify_bilinear.h
libgeocal_la_SOURCES+= @srcimplementation@/magnify_bilinear.cc
geocalinc_HEADERS+= @srcimplementation@/magnify_replicate.h
libgeocal_la_SOURCES+= @srcimplementation@/magnify_replicate.cc
geocalinc_HEADERS+= @srcimplementation@/smooth_image.h
libgeocal_la_SOURCES+= @srcimplementation@/smooth_image.cc
geocalinc_HEADERS+= @srcimplementation@/raster_image_tiled_file.h
geocalinc_HEADERS+= @srcimplementation@/dem_tiled_file.h
geocalinc_HEADERS+= @srcimplementation@/memory_dem.h
libgeocal_la_SOURCES+= @srcimplementation@/map_reprojected_image.cc
geocalinc_HEADERS+= @srcimplementation@/map_reprojected_image.h
libgeocal_la_SOURCES+= @srcimplementation@/igc_map_projected.cc
geocalinc_HEADERS+= @srcimplementation@/igc_map_projected.h
libgeocal_la_SOURCES+= @srcimplementation@/igc_simulated.cc
geocalinc_HEADERS+= @srcimplementation@/igc_simulated.h
libgeocal_la_SOURCES+= @srcimplementation@/igc_image_to_image_match.cc
geocalinc_HEADERS+= @srcimplementation@/igc_image_to_image_match.h
libgeocal_la_SOURCES+= @srcimplementation@/surface_image_to_image_match.cc
geocalinc_HEADERS+= @srcimplementation@/surface_image_to_image_match.h
libgeocal_la_SOURCES+= @srcimplementation@/pyramid_image_matcher.cc
geocalinc_HEADERS+= @srcimplementation@/pyramid_image_matcher.h
geocalinc_HEADERS+= @srcimplementation@/location_to_file.h
geocalinc_HEADERS+= @srcimplementation@/raw_raster_image.h
libgeocal_la_SOURCES+= @srcimplementation@/raw_raster_image.cc
geocalinc_HEADERS+= @srcimplementation@/aircraft_orbit_data.h
libgeocal_la_SOURCES+= @srcimplementation@/aircraft_orbit_data.cc
geocalinc_HEADERS+= @srcimplementation@/orbit_quaternion_list.h
libgeocal_la_SOURCES+= @srcimplementation@/orbit_quaternion_list.cc
geocalinc_HEADERS+= @srcimplementation@/memory_multi_band.h
libgeocal_la_SOURCES+= @srcimplementation@/memory_multi_band.cc
geocalinc_HEADERS+= @srcimplementation@/pan_sharpen.h
libgeocal_la_SOURCES+= @srcimplementation@/pan_sharpen.cc
geocalinc_HEADERS+= @srcimplementation@/scale_image.h
geocalinc_HEADERS+= @srcimplementation@/apply_mask.h
geocalinc_HEADERS+= @srcimplementation@/rpc_image_ground_connection.h
libgeocal_la_SOURCES+= @srcimplementation@/rpc_image_ground_connection.cc
geocalinc_HEADERS+= @srcimplementation@/ipi_image_ground_connection.h
libgeocal_la_SOURCES+= @srcimplementation@/ipi_image_ground_connection.cc
geocalinc_HEADERS+= @srcimplementation@/eci_tod.h
libgeocal_la_SOURCES+= @srcimplementation@/eci_tod.cc
geocalinc_HEADERS+= @srcimplementation@/planet_coordinate.h
libgeocal_la_SOURCES+= @srcimplementation@/planet_coordinate.cc
if HAVE_CARTO
geocalinc_HEADERS+= @srcimplementation@/eci_tod_burl.h
libgeocal_la_SOURCES+= @srcimplementation@/eci_tod_burl.cc
endif
geocalinc_HEADERS+= @srcimplementation@/quaternion_camera.h
libgeocal_la_SOURCES+= @srcimplementation@/quaternion_camera.cc
geocalinc_HEADERS+= @srcimplementation@/galileo_camera.h
libgeocal_la_SOURCES+= @srcimplementation@/galileo_camera.cc
geocalinc_HEADERS+= @srcimplementation@/refraction.h
libgeocal_la_SOURCES+= @srcimplementation@/refraction.cc
geocalinc_HEADERS+= @srcimplementation@/orbit_data_image_ground_connection.h
geocalinc_HEADERS+= @srcimplementation@/ray_intersect.h
libgeocal_la_SOURCES+= @srcimplementation@/ray_intersect.cc
geocalinc_HEADERS+= @srcimplementation@/dem_match.h
libgeocal_la_SOURCES+= @srcimplementation@/dem_match.cc
geocalinc_HEADERS+= @srcimplementation@/igc_rolling_shutter.h
libgeocal_la_SOURCES+= @srcimplementation@/igc_rolling_shutter.cc
geocalinc_HEADERS+= @srcimplementation@/igc_array.h
libgeocal_la_SOURCES+= @srcimplementation@/igc_array.cc
geocalinc_HEADERS+= @srcimplementation@/igc_collection_rolling_shutter.h
libgeocal_la_SOURCES+= @srcimplementation@/igc_collection_rolling_shutter.cc
geocalinc_HEADERS+= @srcimplementation@/rolling_shutter_constant_time_table.h
libgeocal_la_SOURCES+= @srcimplementation@/rolling_shutter_constant_time_table.cc
if HAVE_FFTW
geocalinc_HEADERS+= @srcimplementation@/phase_correlation_matcher.h
libgeocal_la_SOURCES+= @srcimplementation@/phase_correlation_matcher.cc
endif
geocalinc_HEADERS+= @srcimplementation@/quadratic_geometric_model.h
libgeocal_la_SOURCES+= @srcimplementation@/quadratic_geometric_model.cc
geocalinc_HEADERS+= @srcimplementation@/geometric_model_image.h
libgeocal_la_SOURCES+= @srcimplementation@/geometric_model_image.cc
if HAVE_HDF5
geocalinc_HEADERS+= @srcimplementation@/hdf_orbit.h
libgeocal_la_SOURCES+= @srcimplementation@/hdf_orbit.cc
endif
geocalinc_HEADERS+= @srcimplementation@/orbit_offset_correction.h
libgeocal_la_SOURCES+= @srcimplementation@/orbit_offset_correction.cc
geocalinc_HEADERS+= @srcimplementation@/igc_ray_caster.h
libgeocal_la_SOURCES+= @srcimplementation@/igc_ray_caster.cc

# File only included if we have GDAL library
if HAVE_GDAL
  geocalinc_HEADERS+= @srcimplementation@/gdal_datum.h
  geocalinc_HEADERS+= @srcimplementation@/geocal_gdal.h
  libgeocal_la_SOURCES+= @srcimplementation@/geocal_gdal.cc
  geocalinc_HEADERS+= @srcimplementation@/gdal_dem.h
  libgeocal_la_SOURCES+= @srcimplementation@/gdal_dem.cc
  geocalinc_HEADERS+= @srcimplementation@/gdal_raster_image.h
  libgeocal_la_SOURCES+= @srcimplementation@/gdal_raster_image.cc
  geocalinc_HEADERS+= @srcimplementation@/gdal_multi_band.h
  libgeocal_la_SOURCES+= @srcimplementation@/gdal_multi_band.cc
  geocalinc_HEADERS+= @srcimplementation@/image_point_display.h
  libgeocal_la_SOURCES+= @srcimplementation@/image_point_display.cc
  geocalinc_HEADERS+= @srcimplementation@/ogr_coordinate.h
  libgeocal_la_SOURCES+= @srcimplementation@/ogr_coordinate.cc
#  geocalinc_HEADERS+= @srcimplementation@/gdal_multi_file.h
#  libgeocal_la_SOURCES+= @srcimplementation@/gdal_multi_file.cc

  geocal_test_all_SOURCES+= @srcimplementation@/gdal_datum_test.cc
  geocal_test_all_SOURCES+= @srcimplementation@/geocal_gdal_test.cc
  geocal_test_all_SOURCES+= @srcimplementation@/gdal_dem_test.cc
  geocal_test_all_SOURCES+= @srcimplementation@/gdal_raster_image_test.cc
  geocal_test_all_SOURCES+= @srcimplementation@/image_point_display_test.cc
  geocal_test_all_SOURCES+= @srcimplementation@/ogr_coordinate_test.cc
  geocal_test_all_SOURCES+= @srcimplementation@/igc_map_projected_test.cc
  geocal_test_all_SOURCES+= @srcimplementation@/igc_simulated_test.cc
#  geocal_test_all_SOURCES+= @srcimplementation@/gdal_multi_file_test.cc
endif # End HAVE_GDAL
if HAVE_HDF5
  geocal_test_all_SOURCES+= @srcimplementation@/hdf_orbit_test.cc
endif

libgeocal_la_SOURCES+= @srcimplementation@/spice_helper.cc
geocalinc_HEADERS+= @srcimplementation@/spice_helper.h
geocal_test_all_SOURCES+= @srcimplementation@/spice_helper_test.cc

libgeocal_la_SOURCES+= @srcimplementation@/sdp_helper.cc
geocalinc_HEADERS+= @srcimplementation@/sdp_helper.h
geocal_test_all_SOURCES+= @srcimplementation@/sdp_helper_test.cc

# Files that contain SWIG wrapper information.
SWIG_SRC += @swigsrc@/did_datum_wrap.cc
SWIG_SRC += @swigsrc@/dem_map_info_offset_wrap.cc
SWIG_SRC += @swigsrc@/map_info_image_ground_connection_wrap.cc
SWIG_SRC += @swigsrc@/ground_mask_image_wrap.cc
SWIG_SRC += @swigsrc@/image_mask_image_wrap.cc
SWIG_SRC += @swigsrc@/raster_averaged_wrap.cc
SWIG_SRC += @swigsrc@/raster_subsample_wrap.cc
SWIG_SRC += @swigsrc@/calc_raster_wrap.cc
SWIG_SRC += @swigsrc@/calc_raster_multi_band_wrap.cc
SWIG_SRC += @swigsrc@/magnify_bilinear_wrap.cc
SWIG_SRC += @swigsrc@/magnify_replicate_wrap.cc
SWIG_SRC += @swigsrc@/smooth_image_wrap.cc
SWIG_SRC += @swigsrc@/raster_image_tiled_file_wrap.cc
SWIG_SRC += @swigsrc@/dem_tiled_file_wrap.cc
SWIG_SRC += @swigsrc@/memory_dem_wrap.cc
SWIG_SRC += @swigsrc@/map_reprojected_image_wrap.cc
SWIG_SRC += @swigsrc@/pyramid_image_matcher_wrap.cc
SWIG_SRC += @swigsrc@/igc_map_projected_wrap.cc
SWIG_SRC += @swigsrc@/igc_simulated_wrap.cc
SWIG_SRC += @swigsrc@/igc_image_to_image_match_wrap.cc
SWIG_SRC += @swigsrc@/surface_image_to_image_match_wrap.cc
SWIG_SRC += @swigsrc@/location_to_file_wrap.cc
SWIG_SRC += @swigsrc@/ray_intersect_wrap.cc
SWIG_SRC += @swigsrc@/dem_match_wrap.cc
SWIG_SRC_FFTW += @swigsrc@/phase_correlation_matcher_wrap.cc
SWIG_SRC += @swigsrc@/quadratic_geometric_model_wrap.cc
SWIG_SRC += @swigsrc@/geometric_model_image_wrap.cc
SWIG_SRC_GDAL += @swigsrc@/geocal_gdal_wrap.cc
SWIG_SRC_GDAL += @swigsrc@/gdal_raster_image_wrap.cc
SWIG_SRC_GDAL += @swigsrc@/gdal_datum_wrap.cc
SWIG_SRC_GDAL += @swigsrc@/gdal_dem_wrap.cc
SWIG_SRC_GDAL += @swigsrc@/gdal_multi_band_wrap.cc
SWIG_SRC_GDAL += @swigsrc@/image_point_display_wrap.cc
SWIG_SRC_GDAL += @swigsrc@/ogr_coordinate_wrap.cc
#  SWIG_SRC_GDAL += @swigsrc@/gdal_multi_file_wrap.cc
SWIG_SRC += @swigsrc@/memory_multi_band_wrap.cc
SWIG_SRC += @swigsrc@/spice_helper_wrap.cc
SWIG_SRC += @swigsrc@/raw_raster_image_wrap.cc
SWIG_SRC += @swigsrc@/aircraft_orbit_data_wrap.cc
SWIG_SRC += @swigsrc@/orbit_quaternion_list_wrap.cc
SWIG_SRC += @swigsrc@/pan_sharpen_wrap.cc
SWIG_SRC += @swigsrc@/scale_image_wrap.cc
SWIG_SRC += @swigsrc@/apply_mask_wrap.cc
SWIG_SRC += @swigsrc@/rpc_image_ground_connection_wrap.cc
SWIG_SRC += @swigsrc@/ipi_image_ground_connection_wrap.cc
SWIG_SRC += @swigsrc@/eci_tod_wrap.cc
SWIG_SRC_CARTO += @swigsrc@/eci_tod_burl_wrap.cc
SWIG_SRC += @swigsrc@/quaternion_camera_wrap.cc
SWIG_SRC += @swigsrc@/galileo_camera_wrap.cc
SWIG_SRC += @swigsrc@/refraction_wrap.cc
SWIG_SRC += @swigsrc@/orbit_data_image_ground_connection_wrap.cc
SWIG_SRC += @swigsrc@/planet_coordinate_wrap.cc
SWIG_SRC += @swigsrc@/igc_ray_caster_wrap.cc
SWIG_SRC += @swigsrc@/igc_rolling_shutter_wrap.cc
SWIG_SRC += @swigsrc@/igc_array_wrap.cc
SWIG_SRC += @swigsrc@/igc_collection_rolling_shutter_wrap.cc
SWIG_SRC += @swigsrc@/rolling_shutter_constant_time_table_wrap.cc
SWIG_SRC += @swigsrc@/orbit_offset_correction_wrap.cc
SWIG_SRC_HDF5 += @swigsrc@/hdf_orbit_wrap.cc
SWIG_SRC_HDF5_CARTO += @swigsrc@/hdf_orbit_carto_wrap.cc
# Test files
geocal_test_all_SOURCES+= @srcimplementation@/did_datum_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/dem_map_info_offset_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/ground_mask_image_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/raster_averaged_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/raster_subsample_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/magnify_bilinear_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/magnify_replicate_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/smooth_image_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/memory_dem_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/map_reprojected_image_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/location_to_file_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/raw_raster_image_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/aircraft_orbit_data_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/orbit_quaternion_list_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/pan_sharpen_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/rpc_image_ground_connection_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/ipi_image_ground_connection_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/eci_tod_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/planet_coordinate_test.cc
if HAVE_CARTO
geocal_test_all_SOURCES+= @srcimplementation@/eci_tod_burl_test.cc
endif
geocal_test_all_SOURCES+= @srcimplementation@/quaternion_camera_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/galileo_camera_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/refraction_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/orbit_data_image_ground_connection_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/ray_intersect_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/igc_image_to_image_match_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/surface_image_to_image_match_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/dem_match_test.cc
if HAVE_FFTW
geocal_test_all_SOURCES+= @srcimplementation@/phase_correlation_matcher_test.cc
endif
geocal_test_all_SOURCES+= @srcimplementation@/quadratic_geometric_model_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/geometric_model_image_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/igc_ray_caster_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/igc_rolling_shutter_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/igc_array_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/igc_collection_rolling_shutter_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/orbit_offset_correction_test.cc

AM_CPPFLAGS+= -I$(srcdir)/@srcimplementation@


# Allow searchs for .i, .h. and .cc files in this directory
vpath %.cc $(srcdir)/@srcimplementation@
vpath %.h $(srcdir)/@srcimplementation@
vpath %.i $(srcdir)/@srcimplementation@

