# This gets included in the top makefile. This list files here that are
# used to make up libgeocal.la.

# The various srcxxx are set in configure.in in the top directory, in case
# you need to modify these.

# Source files for library
libgeocal_la_SOURCES+= @srcimplementation@/did_datum.cc
geocalinc_HEADERS+= @srcimplementation@/did_datum.h
libgeocal_la_SOURCES+= @srcimplementation@/misc_array_function.cc
geocalinc_HEADERS+= @srcimplementation@/misc_array_function.h
geocalinc_HEADERS+= @srcimplementation@/dem_map_info_offset.h
libgeocal_la_SOURCES+= @srcimplementation@/dem_map_info_offset.cc
geocalinc_HEADERS+= @srcimplementation@/map_info_image_ground_connection.h
libgeocal_la_SOURCES+= @srcimplementation@/geotiff_file.cc
geocalinc_HEADERS+= @srcimplementation@/geotiff_file.h
libgeocal_la_SOURCES+= @srcimplementation@/ground_mask_image.cc
geocalinc_HEADERS+= @srcimplementation@/ground_mask_image.h
libgeocal_la_SOURCES+= @srcimplementation@/image_mask_image.cc
geocalinc_HEADERS+= @srcimplementation@/image_mask_image.h
geocalinc_HEADERS+= @srcimplementation@/raster_averaged.h
libgeocal_la_SOURCES+= @srcimplementation@/raster_averaged.cc
geocalinc_HEADERS+= @srcimplementation@/raster_subsample.h
libgeocal_la_SOURCES+= @srcimplementation@/raster_subsample.cc
geocalinc_HEADERS+= @srcimplementation@/calc_raster.h
libgeocal_la_SOURCES+= @srcimplementation@/calc_raster.cc
geocalinc_HEADERS+= @srcimplementation@/dem_to_raster.h
libgeocal_la_SOURCES+= @srcimplementation@/dem_to_raster.cc
geocalinc_HEADERS+= @srcimplementation@/calc_raster_multi_band.h
libgeocal_la_SOURCES+= @srcimplementation@/calc_raster_multi_band.cc
geocalinc_HEADERS+= @srcimplementation@/magnify_bilinear.h
libgeocal_la_SOURCES+= @srcimplementation@/magnify_bilinear.cc
geocalinc_HEADERS+= @srcimplementation@/magnify_replicate.h
libgeocal_la_SOURCES+= @srcimplementation@/magnify_replicate.cc
geocalinc_HEADERS+= @srcimplementation@/smooth_image.h
libgeocal_la_SOURCES+= @srcimplementation@/smooth_image.cc
geocalinc_HEADERS+= @srcimplementation@/raster_image_tiled_file.h
libgeocal_la_SOURCES+= @srcimplementation@/raster_image_tiled_file.cc
geocalinc_HEADERS+= @srcimplementation@/dem_tiled_file.h
libgeocal_la_SOURCES+= @srcimplementation@/dem_tiled_file.cc
geocalinc_HEADERS+= @srcimplementation@/memory_dem.h
libgeocal_la_SOURCES+= @srcimplementation@/map_reprojected_image.cc
geocalinc_HEADERS+= @srcimplementation@/map_reprojected_image.h
libgeocal_la_SOURCES+= @srcimplementation@/igc_map_projected.cc
geocalinc_HEADERS+= @srcimplementation@/igc_map_projected.h
libgeocal_la_SOURCES+= @srcimplementation@/igc_simulated.cc
geocalinc_HEADERS+= @srcimplementation@/igc_simulated.h
libgeocal_la_SOURCES+= @srcimplementation@/igc_msp.cc
geocalinc_HEADERS+= @srcimplementation@/igc_msp.h
libgeocal_la_SOURCES+= @srcimplementation@/igc_simulated_ray_caster.cc
geocalinc_HEADERS+= @srcimplementation@/igc_simulated_ray_caster.h
libgeocal_la_SOURCES+= @srcimplementation@/igc_image_to_image_match.cc
geocalinc_HEADERS+= @srcimplementation@/igc_image_to_image_match.h
libgeocal_la_SOURCES+= @srcimplementation@/surface_image_to_image_match.cc
geocalinc_HEADERS+= @srcimplementation@/surface_image_to_image_match.h
libgeocal_la_SOURCES+= @srcimplementation@/pyramid_image_matcher.cc
geocalinc_HEADERS+= @srcimplementation@/pyramid_image_matcher.h
geocalinc_HEADERS+= @srcimplementation@/location_to_file.h
geocalinc_HEADERS+= @srcimplementation@/raw_raster_image.h
libgeocal_la_SOURCES+= @srcimplementation@/raw_raster_image.cc
geocalinc_HEADERS+= @srcimplementation@/aircraft_orbit_data.h
libgeocal_la_SOURCES+= @srcimplementation@/aircraft_orbit_data.cc
geocalinc_HEADERS+= @srcimplementation@/orbit_quaternion_list.h
libgeocal_la_SOURCES+= @srcimplementation@/orbit_quaternion_list.cc
geocalinc_HEADERS+= @srcimplementation@/nitf_support.h
geocalinc_HEADERS+= @srcimplementation@/orbit_des.h
libgeocal_la_SOURCES+= @srcimplementation@/orbit_des.cc
geocalinc_HEADERS+= @srcimplementation@/memory_multi_band.h
libgeocal_la_SOURCES+= @srcimplementation@/memory_multi_band.cc
geocalinc_HEADERS+= @srcimplementation@/pan_sharpen.h
libgeocal_la_SOURCES+= @srcimplementation@/pan_sharpen.cc
geocalinc_HEADERS+= @srcimplementation@/scale_image.h
libgeocal_la_SOURCES+= @srcimplementation@/scale_image.cc
geocalinc_HEADERS+= @srcimplementation@/sensrb_camera.h
libgeocal_la_SOURCES+= @srcimplementation@/sensrb_camera.cc
geocalinc_HEADERS+= @srcimplementation@/glas_gfm_camera.h
libgeocal_la_SOURCES+= @srcimplementation@/glas_gfm_camera.cc
geocalinc_HEADERS+= @srcimplementation@/apply_mask.h
geocalinc_HEADERS+= @srcimplementation@/rpc_image_ground_connection.h
libgeocal_la_SOURCES+= @srcimplementation@/rpc_image_ground_connection.cc
geocalinc_HEADERS+= @srcimplementation@/ipi_image_ground_connection.h
libgeocal_la_SOURCES+= @srcimplementation@/ipi_image_ground_connection.cc
geocalinc_HEADERS+= @srcimplementation@/eci_tod.h
libgeocal_la_SOURCES+= @srcimplementation@/eci_tod.cc
geocalinc_HEADERS+= @srcimplementation@/planet_coordinate.h
libgeocal_la_SOURCES+= @srcimplementation@/planet_coordinate.cc
geocalinc_HEADERS+= @srcimplementation@/iterative_morphological_dilation.h
libgeocal_la_SOURCES+= @srcimplementation@/iterative_morphological_dilation.cc
geocalinc_HEADERS+= @srcimplementation@/eci_tod_burl.h
libgeocal_la_SOURCES+= @srcimplementation@/eci_tod_burl.cc
geocalinc_HEADERS+= @srcimplementation@/quaternion_camera.h
libgeocal_la_SOURCES+= @srcimplementation@/quaternion_camera.cc
geocalinc_HEADERS+= @srcimplementation@/camera_rational_polynomial.h
libgeocal_la_SOURCES+= @srcimplementation@/camera_rational_polynomial.cc
geocalinc_HEADERS+= @srcimplementation@/camera_radial_distortion.h
libgeocal_la_SOURCES+= @srcimplementation@/camera_radial_distortion.cc
geocalinc_HEADERS+= @srcimplementation@/galileo_camera.h
libgeocal_la_SOURCES+= @srcimplementation@/galileo_camera.cc
geocalinc_HEADERS+= @srcimplementation@/refraction.h
libgeocal_la_SOURCES+= @srcimplementation@/refraction.cc
geocalinc_HEADERS+= @srcimplementation@/orbit_data_image_ground_connection.h
libgeocal_la_SOURCES+= @srcimplementation@/orbit_data_image_ground_connection.cc
geocalinc_HEADERS+= @srcimplementation@/ray_intersect.h
libgeocal_la_SOURCES+= @srcimplementation@/ray_intersect.cc
geocalinc_HEADERS+= @srcimplementation@/dem_match.h
libgeocal_la_SOURCES+= @srcimplementation@/dem_match.cc
geocalinc_HEADERS+= @srcimplementation@/igc_rolling_shutter.h
libgeocal_la_SOURCES+= @srcimplementation@/igc_rolling_shutter.cc
geocalinc_HEADERS+= @srcimplementation@/igc_array.h
libgeocal_la_SOURCES+= @srcimplementation@/igc_array.cc
geocalinc_HEADERS+= @srcimplementation@/igc_multiple_pass.h
libgeocal_la_SOURCES+= @srcimplementation@/igc_multiple_pass.cc
geocalinc_HEADERS+= @srcimplementation@/igc_collection_rolling_shutter.h
libgeocal_la_SOURCES+= @srcimplementation@/igc_collection_rolling_shutter.cc
geocalinc_HEADERS+= @srcimplementation@/igc_collection_orbit_data.h
libgeocal_la_SOURCES+= @srcimplementation@/igc_collection_orbit_data.cc
geocalinc_HEADERS+= @srcimplementation@/rolling_shutter_constant_time_table.h
libgeocal_la_SOURCES+= @srcimplementation@/rolling_shutter_constant_time_table.cc
geocalinc_HEADERS+= @srcimplementation@/piecewise_linear.h
libgeocal_la_SOURCES+= @srcimplementation@/piecewise_linear.cc
geocalinc_HEADERS+= @srcimplementation@/phase_correlation_matcher.h
libgeocal_la_SOURCES+= @srcimplementation@/phase_correlation_matcher.cc
geocalinc_HEADERS+= @srcimplementation@/quadratic_geometric_model.h
libgeocal_la_SOURCES+= @srcimplementation@/quadratic_geometric_model.cc
geocalinc_HEADERS+= @srcimplementation@/geometric_model_image.h
libgeocal_la_SOURCES+= @srcimplementation@/geometric_model_image.cc
if HAVE_HDF5
geocalinc_HEADERS+= @srcimplementation@/hdf_orbit.h
libgeocal_la_SOURCES+= @srcimplementation@/hdf_orbit.cc
endif
geocalinc_HEADERS+= @srcimplementation@/orbit_quaternion_list_offset.h
libgeocal_la_SOURCES+= @srcimplementation@/orbit_quaternion_list_offset.cc
geocalinc_HEADERS+= @srcimplementation@/orbit_correction.h
libgeocal_la_SOURCES+= @srcimplementation@/orbit_correction.cc
geocalinc_HEADERS+= @srcimplementation@/orbit_offset_correction.h
libgeocal_la_SOURCES+= @srcimplementation@/orbit_offset_correction.cc
geocalinc_HEADERS+= @srcimplementation@/orbit_piecewise_correction.h
libgeocal_la_SOURCES+= @srcimplementation@/orbit_piecewise_correction.cc
geocalinc_HEADERS+= @srcimplementation@/orbit_time_shift.h
libgeocal_la_SOURCES+= @srcimplementation@/orbit_time_shift.cc
geocalinc_HEADERS+= @srcimplementation@/igc_ray_caster.h
libgeocal_la_SOURCES+= @srcimplementation@/igc_ray_caster.cc
geocalinc_HEADERS+= @srcimplementation@/tle_orbit.h
libgeocal_la_SOURCES+= @srcimplementation@/tle_orbit.cc
geocalinc_HEADERS+= @srcimplementation@/spice_orbit.h
libgeocal_la_SOURCES+= @srcimplementation@/spice_orbit.cc
geocalinc_HEADERS+= @srcimplementation@/spice_planet_orbit.h
libgeocal_la_SOURCES+= @srcimplementation@/spice_planet_orbit.cc
geocalinc_HEADERS+= @srcimplementation@/spice_kernel_list.h
libgeocal_la_SOURCES+= @srcimplementation@/spice_kernel_list.cc
geocalinc_HEADERS+= @srcimplementation@/spice_dem.h
libgeocal_la_SOURCES+= @srcimplementation@/spice_dem.cc
geocalinc_HEADERS+= @srcimplementation@/rsm_base.h
libgeocal_la_SOURCES+= @srcimplementation@/rsm_base.cc
geocalinc_HEADERS+= @srcimplementation@/rsm_polynomial.h
libgeocal_la_SOURCES+= @srcimplementation@/rsm_polynomial.cc
geocalinc_HEADERS+= @srcimplementation@/rsm_grid.h
libgeocal_la_SOURCES+= @srcimplementation@/rsm_grid.cc
geocalinc_HEADERS+= @srcimplementation@/rsm_rp_plus_grid.h
libgeocal_la_SOURCES+= @srcimplementation@/rsm_rp_plus_grid.cc
geocalinc_HEADERS+= @srcimplementation@/rsm_low_order_polynomial.h
libgeocal_la_SOURCES+= @srcimplementation@/rsm_low_order_polynomial.cc
geocalinc_HEADERS+= @srcimplementation@/rsm_rational_polynomial.h
libgeocal_la_SOURCES+= @srcimplementation@/rsm_rational_polynomial.cc
geocalinc_HEADERS+= @srcimplementation@/rsm_id.h
libgeocal_la_SOURCES+= @srcimplementation@/rsm_id.cc
geocalinc_HEADERS+= @srcimplementation@/rsm_direct_covariance.h
libgeocal_la_SOURCES+= @srcimplementation@/rsm_direct_covariance.cc
geocalinc_HEADERS+= @srcimplementation@/rsm_indirect_covariance.h
libgeocal_la_SOURCES+= @srcimplementation@/rsm_indirect_covariance.cc
geocalinc_HEADERS+= @srcimplementation@/rsm_adjustable_parameter.h
libgeocal_la_SOURCES+= @srcimplementation@/rsm_adjustable_parameter.cc
geocalinc_HEADERS+= @srcimplementation@/rsm_adjustable_parameter_a.h
libgeocal_la_SOURCES+= @srcimplementation@/rsm_adjustable_parameter_a.cc
geocalinc_HEADERS+= @srcimplementation@/rsm_multi_section.h
libgeocal_la_SOURCES+= @srcimplementation@/rsm_multi_section.cc
geocalinc_HEADERS+= @srcimplementation@/rsm.h
libgeocal_la_SOURCES+= @srcimplementation@/rsm.cc
geocalinc_HEADERS+= @srcimplementation@/rsm_nitf.h
libgeocal_la_SOURCES+= @srcimplementation@/rsm_nitf.cc
geocalinc_HEADERS+= @srcimplementation@/local_rectangular_coordinate.h
libgeocal_la_SOURCES+= @srcimplementation@/local_rectangular_coordinate.cc
geocalinc_HEADERS+= @srcimplementation@/rsm_image_ground_connection.h
libgeocal_la_SOURCES+= @srcimplementation@/rsm_image_ground_connection.cc
libgeocal_la_SOURCES+= @srcimplementation@/mola_dem_file.cc
geocalinc_HEADERS+= @srcimplementation@/mola_dem_file.h
libgeocal_la_SOURCES+= @srcimplementation@/context_sqrt_decode_image.cc
geocalinc_HEADERS+= @srcimplementation@/context_sqrt_decode_image.h

# File only included if we have GDAL library
if HAVE_GDAL
  geocalinc_HEADERS+= @srcimplementation@/gdal_datum.h
  libgeocal_la_SOURCES+= @srcimplementation@/gdal_datum.cc
  geocalinc_HEADERS+= @srcimplementation@/geocal_gdal.h
  libgeocal_la_SOURCES+= @srcimplementation@/geocal_gdal.cc
  geocalinc_HEADERS+= @srcimplementation@/gdal_dem.h
  libgeocal_la_SOURCES+= @srcimplementation@/gdal_dem.cc
  geocalinc_HEADERS+= @srcimplementation@/gdal_raster_image.h
  libgeocal_la_SOURCES+= @srcimplementation@/gdal_raster_image.cc
  geocalinc_HEADERS+= @srcimplementation@/gdal_multi_band.h
  libgeocal_la_SOURCES+= @srcimplementation@/gdal_multi_band.cc
  geocalinc_HEADERS+= @srcimplementation@/image_point_display.h
  libgeocal_la_SOURCES+= @srcimplementation@/image_point_display.cc
  geocalinc_HEADERS+= @srcimplementation@/ogr_coordinate.h
  libgeocal_la_SOURCES+= @srcimplementation@/ogr_coordinate.cc
#  geocalinc_HEADERS+= @srcimplementation@/gdal_multi_file.h
#  libgeocal_la_SOURCES+= @srcimplementation@/gdal_multi_file.cc

  geocal_test_all_SOURCES+= @srcimplementation@/gdal_datum_test.cc
  geocal_test_all_SOURCES+= @srcimplementation@/geocal_gdal_test.cc
  geocal_test_all_SOURCES+= @srcimplementation@/gdal_dem_test.cc
  geocal_test_all_SOURCES+= @srcimplementation@/gdal_raster_image_test.cc
  geocal_test_all_SOURCES+= @srcimplementation@/image_point_display_test.cc
  geocal_test_all_SOURCES+= @srcimplementation@/ogr_coordinate_test.cc
  geocal_test_all_SOURCES+= @srcimplementation@/igc_map_projected_test.cc
  geocal_test_all_SOURCES+= @srcimplementation@/igc_msp_test.cc
  geocal_test_all_SOURCES+= @srcimplementation@/igc_simulated_test.cc
  geocal_test_all_SOURCES+= @srcimplementation@/igc_simulated_ray_caster_test.cc
#  geocal_test_all_SOURCES+= @srcimplementation@/gdal_multi_file_test.cc
endif # End HAVE_GDAL
if HAVE_HDF5
  geocal_test_all_SOURCES+= @srcimplementation@/hdf_orbit_test.cc
  geocal_test_all_SOURCES+= @srcimplementation@/orbit_quaternion_list_offset_test.cc
endif

libgeocal_la_SOURCES+= @srcimplementation@/spice_helper.cc
geocalinc_HEADERS+= @srcimplementation@/spice_helper.h
geocal_test_all_SOURCES+= @srcimplementation@/spice_helper_test.cc

libgeocal_la_SOURCES+= @srcimplementation@/sdp_helper.cc
geocalinc_HEADERS+= @srcimplementation@/sdp_helper.h
geocal_test_all_SOURCES+= @srcimplementation@/sdp_helper_test.cc


# Files that contain SWIG wrapper information.
SWIG_SRC += @swigsrc@/did_datum_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/did_datum.i
SWIG_SRC += @swigsrc@/misc_array_function_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/misc_array_function.i
SWIG_SRC += @swigsrc@/dem_map_info_offset_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/dem_map_info_offset.i
SWIG_SRC += @swigsrc@/map_info_image_ground_connection_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/map_info_image_ground_connection.i
SWIG_SRC += @swigsrc@/geotiff_file_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/geotiff_file.i
SWIG_SRC += @swigsrc@/ground_mask_image_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/ground_mask_image.i
SWIG_SRC += @swigsrc@/image_mask_image_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/image_mask_image.i
SWIG_SRC += @swigsrc@/raster_averaged_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/raster_averaged.i
SWIG_SRC += @swigsrc@/raster_subsample_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/raster_subsample.i
SWIG_SRC += @swigsrc@/calc_raster_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/calc_raster.i
SWIG_SRC += @swigsrc@/dem_to_raster_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/dem_to_raster.i
SWIG_SRC += @swigsrc@/calc_raster_multi_band_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/calc_raster_multi_band.i
SWIG_SRC += @swigsrc@/magnify_bilinear_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/magnify_bilinear.i
SWIG_SRC += @swigsrc@/magnify_replicate_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/magnify_replicate.i
SWIG_SRC += @swigsrc@/smooth_image_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/smooth_image.i
SWIG_SRC += @swigsrc@/raster_image_tiled_file_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/raster_image_tiled_file.i
SWIG_SRC += @swigsrc@/dem_tiled_file_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/dem_tiled_file.i
SWIG_SRC += @swigsrc@/memory_dem_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/memory_dem.i
SWIG_SRC += @swigsrc@/map_reprojected_image_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/map_reprojected_image.i
SWIG_SRC += @swigsrc@/pyramid_image_matcher_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/pyramid_image_matcher.i
SWIG_SRC += @swigsrc@/igc_map_projected_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/igc_map_projected.i
SWIG_SRC += @swigsrc@/igc_simulated_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/igc_simulated.i
SWIG_SRC += @swigsrc@/igc_msp_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/igc_msp.i
SWIG_SRC += @swigsrc@/igc_simulated_ray_caster_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/igc_simulated_ray_caster.i
SWIG_SRC += @swigsrc@/igc_image_to_image_match_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/igc_image_to_image_match.i
SWIG_SRC += @swigsrc@/surface_image_to_image_match_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/surface_image_to_image_match.i
SWIG_SRC += @swigsrc@/location_to_file_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/location_to_file.i
SWIG_SRC += @swigsrc@/ray_intersect_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/ray_intersect.i
SWIG_SRC += @swigsrc@/dem_match_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/dem_match.i
SWIG_SRC += @swigsrc@/phase_correlation_matcher_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/phase_correlation_matcher.i
SWIG_SRC += @swigsrc@/quadratic_geometric_model_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/quadratic_geometric_model.i
SWIG_SRC += @swigsrc@/geometric_model_image_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/geometric_model_image.i
SWIG_SRC_GDAL += @swigsrc@/geocal_gdal_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/geocal_gdal.i
SWIG_SRC_GDAL += @swigsrc@/gdal_raster_image_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/gdal_raster_image.i
SWIG_SRC_GDAL += @swigsrc@/gdal_datum_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/gdal_datum.i
SWIG_SRC_GDAL += @swigsrc@/gdal_dem_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/gdal_dem.i
SWIG_SRC_GDAL += @swigsrc@/gdal_multi_band_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/gdal_multi_band.i
SWIG_SRC_GDAL += @swigsrc@/image_point_display_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/image_point_display.i
SWIG_SRC_GDAL += @swigsrc@/ogr_coordinate_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/ogr_coordinate.i
#  SWIG_SRC_GDAL += @swigsrc@/gdal_multi_file_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/gdal_multi_file.i
SWIG_SRC += @swigsrc@/memory_multi_band_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/memory_multi_band.i
SWIG_SRC += @swigsrc@/spice_helper_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/spice_helper.i
SWIG_SRC += @swigsrc@/raw_raster_image_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/raw_raster_image.i
SWIG_SRC += @swigsrc@/aircraft_orbit_data_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/aircraft_orbit_data.i
SWIG_SRC += @swigsrc@/orbit_quaternion_list_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/orbit_quaternion_list.i
SWIG_SRC += @swigsrc@/orbit_des_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/orbit_des.i
SWIG_SRC += @swigsrc@/nitf_support_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/nitf_support.i
SWIG_SRC += @swigsrc@/pan_sharpen_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/pan_sharpen.i
SWIG_SRC += @swigsrc@/scale_image_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/scale_image.i
SWIG_SRC += @swigsrc@/sensrb_camera_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/sensrb_camera.i
SWIG_SRC += @swigsrc@/glas_gfm_camera_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/glas_gfm_camera.i
SWIG_SRC += @swigsrc@/apply_mask_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/apply_mask.i
SWIG_SRC += @swigsrc@/rpc_image_ground_connection_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/rpc_image_ground_connection.i
SWIG_SRC += @swigsrc@/ipi_image_ground_connection_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/ipi_image_ground_connection.i
SWIG_SRC += @swigsrc@/eci_tod_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/eci_tod.i
SWIG_SRC += @swigsrc@/eci_tod_burl_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/eci_tod_burl.i
SWIG_SRC += @swigsrc@/quaternion_camera_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/quaternion_camera.i
SWIG_SRC += @swigsrc@/camera_rational_polynomial_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/camera_rational_polynomial.i
SWIG_SRC += @swigsrc@/camera_radial_distortion_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/camera_radial_distortion.i
SWIG_SRC += @swigsrc@/galileo_camera_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/galileo_camera.i
SWIG_SRC += @swigsrc@/refraction_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/refraction.i
SWIG_SRC += @swigsrc@/orbit_data_image_ground_connection_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/orbit_data_image_ground_connection.i
SWIG_SRC += @swigsrc@/planet_coordinate_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/planet_coordinate.i
SWIG_SRC += @swigsrc@/iterative_morphological_dilation_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/iterative_morphological_dilation.i
SWIG_SRC += @swigsrc@/igc_ray_caster_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/igc_ray_caster.i
SWIG_SRC += @swigsrc@/igc_rolling_shutter_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/igc_rolling_shutter.i
SWIG_SRC += @swigsrc@/igc_array_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/igc_array.i
SWIG_SRC += @swigsrc@/igc_multiple_pass_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/igc_multiple_pass.i
SWIG_SRC += @swigsrc@/igc_collection_rolling_shutter_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/igc_collection_rolling_shutter.i
SWIG_SRC += @swigsrc@/igc_collection_orbit_data_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/igc_collection_orbit_data.i
SWIG_SRC += @swigsrc@/rolling_shutter_constant_time_table_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/rolling_shutter_constant_time_table.i
SWIG_SRC += @swigsrc@/piecewise_linear_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/piecewise_linear.i
SWIG_SRC += @swigsrc@/orbit_correction_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/orbit_correction.i
SWIG_SRC += @swigsrc@/orbit_offset_correction_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/orbit_offset_correction.i
SWIG_SRC += @swigsrc@/orbit_piecewise_correction_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/orbit_piecewise_correction.i
SWIG_SRC += @swigsrc@/orbit_time_shift_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/orbit_time_shift.i
SWIG_SRC_HDF5 += @swigsrc@/hdf_orbit_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/hdf_orbit.i
SWIG_SRC += @swigsrc@/orbit_quaternion_list_offset_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/orbit_quaternion_list_offset.i
SWIG_SRC_HDF5 += @swigsrc@/hdf_orbit_carto_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/hdf_orbit_carto.i
SWIG_SRC += @swigsrc@/tle_orbit_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/tle_orbit.i
SWIG_SRC += @swigsrc@/spice_orbit_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/spice_orbit.i
SWIG_SRC += @swigsrc@/spice_planet_orbit_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/spice_planet_orbit.i
SWIG_SRC += @swigsrc@/spice_kernel_list_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/spice_kernel_list.i
SWIG_SRC += @swigsrc@/spice_dem_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/spice_dem.i
SWIG_SRC += @swigsrc@/rsm_base_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/rsm_base.i
SWIG_SRC += @swigsrc@/rsm_polynomial_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/rsm_polynomial.i
SWIG_SRC += @swigsrc@/rsm_grid_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/rsm_grid.i
SWIG_SRC += @swigsrc@/rsm_rp_plus_grid_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/rsm_rp_plus_grid.i
SWIG_SRC += @swigsrc@/rsm_low_order_polynomial_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/rsm_low_order_polynomial.i
SWIG_SRC += @swigsrc@/rsm_rational_polynomial_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/rsm_rational_polynomial.i
SWIG_SRC += @swigsrc@/rsm_id_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/rsm_id.i
SWIG_SRC += @swigsrc@/rsm_direct_covariance_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/rsm_direct_covariance.i
SWIG_SRC += @swigsrc@/rsm_indirect_covariance_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/rsm_indirect_covariance.i
SWIG_SRC += @swigsrc@/rsm_adjustable_parameter_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/rsm_adjustable_parameter.i
SWIG_SRC += @swigsrc@/rsm_adjustable_parameter_a_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/rsm_adjustable_parameter_a.i
SWIG_SRC += @swigsrc@/rsm_multi_section_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/rsm_multi_section.i
SWIG_SRC += @swigsrc@/rsm_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/rsm.i
SWIG_SRC += @swigsrc@/rsm_nitf_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/rsm_nitf.i
SWIG_SRC += @swigsrc@/local_rectangular_coordinate_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/local_rectangular_coordinate.i
SWIG_SRC += @swigsrc@/rsm_image_ground_connection_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/rsm_image_ground_connection.i
SWIG_SRC += @swigsrc@/mola_dem_file_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/mola_dem_file.i
SWIG_SRC += @swigsrc@/context_sqrt_decode_image_wrap.cc
geocalswiginc_HEADERS += @srcimplementation@/context_sqrt_decode_image.i
# Test files
geocal_test_all_SOURCES+= @srcimplementation@/did_datum_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/misc_array_function_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/dem_map_info_offset_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/geotiff_file_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/ground_mask_image_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/raster_averaged_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/raster_subsample_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/magnify_bilinear_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/magnify_replicate_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/smooth_image_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/memory_dem_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/map_reprojected_image_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/location_to_file_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/raw_raster_image_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/aircraft_orbit_data_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/orbit_quaternion_list_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/orbit_des_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/pan_sharpen_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/rpc_image_ground_connection_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/ipi_image_ground_connection_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/eci_tod_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/planet_coordinate_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/iterative_morphological_dilation_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/eci_tod_burl_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/quaternion_camera_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/camera_rational_polynomial_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/camera_radial_distortion_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/galileo_camera_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/refraction_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/orbit_data_image_ground_connection_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/ray_intersect_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/igc_image_to_image_match_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/surface_image_to_image_match_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/dem_match_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/phase_correlation_matcher_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/quadratic_geometric_model_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/geometric_model_image_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/igc_ray_caster_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/igc_rolling_shutter_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/igc_array_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/igc_multiple_pass_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/igc_collection_rolling_shutter_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/piecewise_linear_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/igc_collection_orbit_data_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/orbit_offset_correction_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/orbit_piecewise_correction_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/orbit_time_shift_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/tle_orbit_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/spice_orbit_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/spice_planet_orbit_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/spice_dem_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/rsm_polynomial_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/rsm_grid_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/rsm_rp_plus_grid_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/rsm_low_order_polynomial_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/rsm_id_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/rsm_direct_covariance_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/rsm_indirect_covariance_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/rsm_adjustable_parameter_a_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/rsm_multi_section_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/rsm_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/rsm_nitf_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/local_rectangular_coordinate_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/rsm_image_ground_connection_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/mola_dem_file_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/context_sqrt_decode_image_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/sensrb_camera_test.cc
geocal_test_all_SOURCES+= @srcimplementation@/glas_gfm_camera_test.cc

EXTRA_DIST += @srcimplementation@/rsm_fixture.h

AM_CPPFLAGS+= -I$(srcdir)/@srcimplementation@


# Allow searchs for .i, .h. and .cc files in this directory
vpath %.cc $(srcdir)/@srcimplementation@
vpath %.h $(srcdir)/@srcimplementation@
vpath %.i $(srcdir)/@srcimplementation@

