geocalpkgpython_PYTHON = @srcpython@/init/__init__.py

# Backdoor rule to do a quick install when we are just varying python
install-python-geocal: install-geocalpkgpythonPYTHON install-dist_geocalpkgpythonDATA install-dist_binSCRIPTS

if HAVE_AFIDS
PYTHON_CHECK_PATH=$(bindir):$(afidspythonvdevdir):$(AFIDS_PREFIX)/bin:${PATH}
else
PYTHON_CHECK_PATH=$(bindir):$(afidspythonvdevdir):${PATH}
endif

if HAVE_AFIDS_DATA
setup_afids_data = source $(AFIDS_DATA)/setup_afids_data.sh
else
setup_afids_data = :
endif
if HAVE_SPICE
setup_spice = export SPICEDATA=$(abs_top_srcdir)/@geocalunittestdata@/spice
else
setup_spice = :
endif
python_check:
	export PYTHONPATH=$(prefix)/$(platpythondir):$(prefix)/$(pythondir):${PYTHONPATH} && \
        export LD_LIBRARY_PATH="$(DESTDIR)$(libdir):${LD_LIBRARY_PATH}" && \
        $(setup_afids_data) && \
        $(setup_spice) && \
        export PATH=$(PYTHON_CHECK_PATH) && \
        $(NOSETESTS) $(srcdir)/@srcpython@/*/ 

INSTALLCHECK_HOOK+= python_check
