afidspkgpython_PYTHON = @srcpython@/init/__init__.py

include afids_python/python/bin/bin.am
include afids_python/python/lib/lib.am
include afids_python/python/doc/doc_python.am
include afids_python/python/unit_test_data/unit_test_data.am

# Backdoor rule to do a quick install when we are just varying python
python_install: install-afidspkgpythonPYTHON install-dist_afidspkgpythonDATA

python_check:
	export PYTHONPATH=$(platpythondir):$(pythondir):${PYTHONPATH} && \
        export LD_LIBRARY_PATH="$(DESTDIR)$(libdir):${LD_LIBRARY_PATH}" && \
        source $(AFIDS_DATA)/setup_afids_data.sh && \
        export PATH=$(bindir):${PATH} && \
        nosetests $(srcdir)/afids_python/python/*/ 

INSTALLCHECK_HOOK+= python_check
