afidspkgpython_PYTHON = @srcpython@/init/__init__.py

# Backdoor rule to do a quick install when we are just varying python
install-python-afids: install-afidspkgpythonPYTHON install-dist_afidspkgpythonDATA install-dist_binSCRIPTS

if HAVE_AFIDS
PYTHON_CHECK_PATH=$(bindir):$(afidspythonvdevdir):$(AFIDS_PREFIX)/bin:${PATH}
else
PYTHON_CHECK_PATH=$(bindir):$(afidspythonvdevdir):${PATH}
endif

python_check:
	export PYTHONPATH=$(platpythondir):$(pythondir):${PYTHONPATH} && \
        export LD_LIBRARY_PATH="$(DESTDIR)$(libdir):${LD_LIBRARY_PATH}" && \
        source $(AFIDS_DATA)/setup_afids_data.sh && \
        export PATH=$(PYTHON_CHECK_PATH) && \
        nosetests $(srcdir)/@srcpython@/*/ 

INSTALLCHECK_HOOK+= python_check
