geocalpkgpython_PYTHON = @srcpython@/init/__init__.py
# Backdoor rule to do a quick install when we are just varying python
install-python-geocal: install-geocalpkgpythonPYTHON install-dist_geocalpkgpythonDATA install-dist_binSCRIPTS

EXTRA_DIST+=@srcpython@/pytest.ini
EXTRA_DIST+=@srcpython@/setup.cfg
EXTRA_DIST+=@srcpython@/conftest.py
EXTRA_DIST+=@srcpython@/README_test
EXTRA_DIST+=@srcpython@/test.sh

# Make sure we don't have any pyc or pycache files floating around
DIST_HOOK += dist-clean-up-python

dist-clean-up-python:
	rm -rf `find $(distdir) -name '__pycache__'`
	rm -f `find $(distdir) -name '*.pyc'`

# We need to override the default py_compile to make sure the LD_LIBRARY_PATH
# is set if needed

am__py_compile = LD_LIBRARY_PATH=$(PYTHON_LDPATH)$(LD_LIBRARY_PATH) PYTHON=$(PYTHON) $(SHELL) $(py_compile)

if HAVE_AFIDS
PYTHON_CHECK_PATH=$(afidspythonvdevdir):$(AFIDS_PREFIX)/bin:${PATH}:${GDAL_PREFIX}/bin
else
PYTHON_CHECK_PATH=$(afidspythonvdevdir):${PATH}:${GDAL_PREFIX}/bin
endif

if HAVE_AFIDS_DATA
setup_afids_data = source $(AFIDS_DATA)/setup_afids_data.sh
else
setup_afids_data = :
endif
if HAVE_SPICE
setup_spice = export SPICEDATA="$(abs_top_srcdir)/@geocalunittestdata@/spice" && export MARS_KERNEL="$(abs_top_srcdir)/@geocalunittestdata@/mars_kernel"
else
setup_spice = :
endif
if BUILD_AFIDS
setup_geocal = source $(DESTDIR)$(prefix)/setup_afids_env.sh
else
setup_geocal = $(setup_afids_data) && $(setup_spice) && source $(DESTDIR)$(prefix)/setup_geocal.sh
endif
# Number of jobs to run at once. Default is to automatically determine this,
# but you can specify a different number.
PYTEST_NJOB=10

# Note useful flags to use here might be PYTEST_EXTRAFLAGS="--instafail" or
# PYTEST_EXTRAFLAGS="--timeout=20"
PYTEST_EXTRAFLAGS=
PYTEST_FLAGS= -q -n $(PYTEST_NJOB)
if CODE_COVERAGE_ENABLED
PYTEST_FLAGS+= --cov-report term
PYTEST_FLAGS+= --cov-report html:$(PACKAGE)-coverage-python
PYTEST_FLAGS+= --cov=geocal
endif

# We use to have this called python_check, which is inconsistent with
# the "normal" automake convention of names with a "-" instead of "_".
# So we've changed this. But I'm not sure that there isn't old scripts out
# there depending on the old name, so at least for a while accept both
# names
python_check: python-check

python-check:
	export PATH="$(PYTHON_CHECK_PATH)" && \
        export PYTHONPATH="$(abs_srcdir)/$(srcpython):${PYTHONPATH}" && \
        $(setup_geocal) && \
        $(PYTEST) $(PYTEST_FLAGS) $(PYTEST_EXTRAFLAGS) $(srcdir)/@srcpython@/bin/ $(srcdir)/@srcpython@/lib/ $(srcdir)/@srcgeocalbin@

INSTALLCHECK_HOOK+= python_check

# In some environments it can be useful to replace the standard
# #!/usr/bin/env python with a hard coded path. In particular this
# is useful in conda environments. So we have a rule here which can
# get explicitly run if desired.

replace_python_shebang: replace_python_shebang1 replace_python_shebang2

replace_python_shebang1: install-dist_binSCRIPTS
	flist=`grep --binary-files=without-match '#!' -R $(bindir) | grep python | sed s/:.*//g` ; \
        for i in $$flist; do \
           mv -f $$i $$i.old; \
           echo "#!$(PYTHON)" > $$i; \
           chmod --reference=$$i.old $$i; \
           tail -n +2 $$i.old >> $$i ; \
           rm -f $$i.old ; \
         done

replace_python_shebang2: install-dist_afidspythonvdevSCRIPTS
	flist=`grep --binary-files=without-match '#!' -R $(afidspythonvdevdir) | grep python | sed s/:.*//g` ; \
        for i in $$flist; do \
          mv -f $$i $$i.old; \
          echo "#!$(PYTHON)" > $$i; \
          chmod --reference=$$i.old $$i; \
          tail -n +2 $$i.old >> $$i ; \
          rm -f $$i.old ; \
        done

