if HAVE_AFIDS_DATA
setup_afids_data = source $(AFIDS_DATA)/setup_afids_data.sh
else
setup_afids_data = :
endif
if HAVE_SPICE
setup_spice = export SPICEDATA="$(abs_top_srcdir)/@geocalunittestdata@/spice" && export MARS_KERNEL="$(abs_top_srcdir)/@geocalunittestdata@/mars_kernel"
else
setup_spice = :
endif
if BUILD_AFIDS
setup_geocal = source $(DESTDIR)$(prefix)/setup_afids_env.sh
else
setup_geocal = $(setup_afids_data) && $(setup_spice) && source $(DESTDIR)$(prefix)/setup_geocal.sh
endif

# TODO Have a editable version of this

python-install:
	pip install --prefix=@prefix@ $(srcdir)/@srcpython@

INSTALL_EXEC_HOOK+= python-install

#python-check:
#	$(setup_geocal) && pytest -n 10 $(srcdir)/@srcpython@/test

python-check:
	$(setup_geocal) && pytest -n 10 $(srcdir)/@srcpython@/bin/ $(srcdir)/@srcpython@/geocal/ $(srcdir)/@srcgeocalbin@

INSTALLCHECK_HOOK+= python-check

 # This should go away, but leave for now
if HAVE_AFIDS
PYTHON_CHECK_PATH=$(afidspythonvdevdir):$(AFIDS_PREFIX)/bin:${PATH}:${GDAL_PREFIX}/bin
else
PYTHON_CHECK_PATH=$(afidspythonvdevdir):${PATH}:${GDAL_PREFIX}/bin
endif


